<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5" pages="6">
  <diagram id="GDDKn1zpvYccAPDTm20_" name="第 1 页">
    <mxGraphModel dx="1223" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8cItGWLJGbdejO-4zer1-2" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;size=60;strokeColor=#FF6666;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="161" y="320" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8cItGWLJGbdejO-4zer1-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#3333FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="120" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="f_7hWcPL-JUkO1UqjFZw" name="第 2 页">
    <mxGraphModel dx="489" dy="293" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k65qy197QVM1TUpBCrKg-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#3333FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="320" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k65qy197QVM1TUpBCrKg-2" value="" style="rhombus;whiteSpace=wrap;html=1;rotation=-45;fillColor=none;strokeWidth=2;strokeColor=#FF6666;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="412.41" y="308.65" width="196" height="122.72" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="bwcVHiYPnB0KmjU6uiXS" name="第 3 页">
    <mxGraphModel dx="475" dy="281" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6vkcSJRmmN2UveVTC8CN-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#3333FF;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6vkcSJRmmN2UveVTC8CN-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FF6666;strokeWidth=2;rotation=30;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="462" y="358" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RBSQ9QgVnf6Zmn6-HO44-1" value="$$P$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="398.65" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RBSQ9QgVnf6Zmn6-HO44-2" value="$$A$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="398.65" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RBSQ9QgVnf6Zmn6-HO44-3" value="$$B$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="537" y="426" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RBSQ9QgVnf6Zmn6-HO44-4" value="$$A&#39;$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="456" y="321" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RBSQ9QgVnf6Zmn6-HO44-5" value="$$B&#39;$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="512" y="467" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwHfFmjoMeIdLykm5PIF-1" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 4;strokeWidth=1;strokeColor=#3333FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="440" as="sourcePoint" />
            <mxPoint x="600" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsJ9CCID6mOviu4aI7bt-1" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 4;strokeWidth=1;strokeColor=#FF6666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="440" as="sourcePoint" />
            <mxPoint x="630" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YtbuyhceIbDApMWEZw0x" name="第 4 页">
    <mxGraphModel dx="570" dy="337" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="79j2Az2ssvaJB8BmMFYc-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#3333FF;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="79j2Az2ssvaJB8BmMFYc-2" value="" style="rhombus;whiteSpace=wrap;html=1;rotation=-45;fillColor=none;strokeWidth=2;strokeColor=#FF6666;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="412.41" y="308.65" width="196" height="122.72" as="geometry" />
        </mxCell>
        <mxCell id="79j2Az2ssvaJB8BmMFYc-3" value="$$P$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="431.37" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="79j2Az2ssvaJB8BmMFYc-4" value="$$A$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="79j2Az2ssvaJB8BmMFYc-5" value="$$B$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="431.37" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TyTHteC4JLoDzqdwSIsa-1" value="$$A&#39;$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="448" y="321" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TyTHteC4JLoDzqdwSIsa-2" value="$$B&#39;$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="514" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gWBOC_XdzeFUxBcaEA59-1" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 4;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="440" as="sourcePoint" />
            <mxPoint x="600" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="q1QxV2j1ZS4W3xDuNGQA" name="第 5 页">
    <mxGraphModel dx="815" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GZ7HE-_a_ve_x0ZBIfnR-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#3333FF;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GZ7HE-_a_ve_x0ZBIfnR-13" value="" style="rhombus;whiteSpace=wrap;html=1;rotation=-205;strokeColor=#FF6666;strokeWidth=2;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="163" y="374" width="168" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GZ7HE-_a_ve_x0ZBIfnR-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;=&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GZ7HE-_a_ve_x0ZBIfnR-15" value="&lt;b&gt;刚体旋转 + 对称剪切&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="409" y="492" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GZ7HE-_a_ve_x0ZBIfnR-16" value="&lt;b&gt;一般变形&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="492" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GZ7HE-_a_ve_x0ZBIfnR-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#3333FF;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="409" y="330" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GZ7HE-_a_ve_x0ZBIfnR-18" value="" style="rhombus;whiteSpace=wrap;html=1;rotation=-205;strokeColor=#FF6666;strokeWidth=2;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="402" y="374" width="168" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GZ7HE-_a_ve_x0ZBIfnR-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FF6666;strokeWidth=2;rotation=20;" vertex="1" parent="1">
          <mxGeometry x="426" y="354" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GZ7HE-_a_ve_x0ZBIfnR-20" value="&lt;span style=&quot;color: rgb(38, 38, 38); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Tahoma, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: left; text-wrap-mode: wrap; background-color: rgb(255, 255, 255);&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;①&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="369" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GZ7HE-_a_ve_x0ZBIfnR-21" value="&lt;span style=&quot;color: rgb(38, 38, 38); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Tahoma, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 16px; text-align: left; text-wrap-mode: wrap; background-color: rgb(255, 255, 255);&quot;&gt;&lt;b&gt;②&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="409" y="340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GZ7HE-_a_ve_x0ZBIfnR-22" value="&lt;span style=&quot;color: rgb(38, 38, 38); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Tahoma, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 16px; text-align: left; text-wrap-mode: wrap; background-color: rgb(255, 255, 255);&quot;&gt;&lt;b&gt;③&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="380" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GZ7HE-_a_ve_x0ZBIfnR-23" value="$$L$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="522" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GZ7HE-_a_ve_x0ZBIfnR-24" value="$$W+D$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="434" y="522" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RSHOVBUMuV53ioQoTgvY" name="第 6 页">
    <mxGraphModel dx="1302" dy="281" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FZq88AgVqDbh1OQzIfZc-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="480" as="sourcePoint" />
            <mxPoint x="320" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="480" as="sourcePoint" />
            <mxPoint x="80" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-3" value="&lt;svg style=&quot;vertical-align: -0.05ex;&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; viewBox=&quot;0 -704 763 726&quot; role=&quot;img&quot; height=&quot;1.643ex&quot; width=&quot;1.726ex&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;defs&gt;&lt;path d=&quot;M740 435Q740 320 676 213T511 42T304 -22Q207 -22 138 35T51 201Q50 209 50 244Q50 346 98 438T227 601Q351 704 476 704Q514 704 524 703Q621 689 680 617T740 435ZM637 476Q637 565 591 615T476 665Q396 665 322 605Q242 542 200 428T157 216Q157 126 200 73T314 19Q404 19 485 98T608 313Q637 408 637 476Z&quot; id=&quot;MJX-3-TEX-I-1D442&quot;&gt;&lt;/path&gt;&lt;/defs&gt;&lt;g transform=&quot;scale(1,-1)&quot; stroke-width=&quot;0&quot; fill=&quot;currentColor&quot; stroke=&quot;currentColor&quot;&gt;&lt;g data-mml-node=&quot;math&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-3-TEX-I-1D442&quot; data-c=&quot;1D442&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="54" y="475" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-4" value="$$x$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-5" value="$$y$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="39" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="420" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-12" value="$$\boldsymbol{\sigma}\cdot\mathbf{n} = \mathbf{f}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="390" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="480" as="sourcePoint" />
            <mxPoint x="800" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="480" as="sourcePoint" />
            <mxPoint x="560" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-15" value="&lt;svg style=&quot;vertical-align: -0.05ex;&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; viewBox=&quot;0 -704 763 726&quot; role=&quot;img&quot; height=&quot;1.643ex&quot; width=&quot;1.726ex&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;defs&gt;&lt;path d=&quot;M740 435Q740 320 676 213T511 42T304 -22Q207 -22 138 35T51 201Q50 209 50 244Q50 346 98 438T227 601Q351 704 476 704Q514 704 524 703Q621 689 680 617T740 435ZM637 476Q637 565 591 615T476 665Q396 665 322 605Q242 542 200 428T157 216Q157 126 200 73T314 19Q404 19 485 98T608 313Q637 408 637 476Z&quot; id=&quot;MJX-3-TEX-I-1D442&quot;&gt;&lt;/path&gt;&lt;/defs&gt;&lt;g transform=&quot;scale(1,-1)&quot; stroke-width=&quot;0&quot; fill=&quot;currentColor&quot; stroke=&quot;currentColor&quot;&gt;&lt;g data-mml-node=&quot;math&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-3-TEX-I-1D442&quot; data-c=&quot;1D442&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="534" y="475" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-16" value="$$x$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-17" value="$$y$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="519" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-23" value="$$\boldsymbol{\sigma}&#39;\cdot\mathbf{n}&#39; = \mathbf{f}&#39;$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="545" y="270" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-24" value="" style="group;rotation=-90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="511" y="350" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;rotation=-90;" vertex="1" parent="FZq88AgVqDbh1OQzIfZc-24">
          <mxGeometry x="-1" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="FZq88AgVqDbh1OQzIfZc-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99" y="15" as="sourcePoint" />
            <mxPoint x="79" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-21" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;" edge="1" parent="FZq88AgVqDbh1OQzIfZc-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89" y="15" as="sourcePoint" />
            <mxPoint x="89" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-22" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=0.5;rotation=-90;" vertex="1" parent="FZq88AgVqDbh1OQzIfZc-24">
          <mxGeometry x="79" y="5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-26" value="$${\color{red}\begin{bmatrix}1&amp;amp;2\\2&amp;amp;3\end{bmatrix}}\cdot\begin{bmatrix}1\\0\end{bmatrix}=\begin{bmatrix}1\\2\end{bmatrix}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-145" y="350" width="690" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-27" value="$$\begin{bmatrix}1&amp;amp;2\\2&amp;amp;3\end{bmatrix}\cdot\begin{bmatrix}0\\1\end{bmatrix}=\begin{bmatrix}2\\3\end{bmatrix}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="396" y="308" width="620" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-29" value="&lt;div&gt;&lt;font&gt;❌&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="780" y="308" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-30" value="$${\color{red}\begin{bmatrix}3&amp;amp;-2\\-2&amp;amp;1\end{bmatrix}}\cdot\begin{bmatrix}0\\1\end{bmatrix}=\begin{bmatrix}-2\\1\end{bmatrix}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="362" width="700" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-31" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=18.857142857142858;endSize=14.142857142857142;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="379.31" as="sourcePoint" />
            <mxPoint x="505" y="379.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-32" value="$$\mathbf{Q}\mathbf{f} = \mathbf{f}&#39;$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="330" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-33" value="$$\begin{bmatrix}0&amp;amp;-1\\1&amp;amp;0\end{bmatrix}\cdot\begin{bmatrix}1\\2\end{bmatrix}=\begin{bmatrix}-2\\1\end{bmatrix}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="115" y="278" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194.8" y="440" as="sourcePoint" />
            <mxPoint x="194.8" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-8" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="430" as="sourcePoint" />
            <mxPoint x="220" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-10" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="185" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-34" value="&lt;span style=&quot;box-sizing: border-box; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; --tw-shadow: 0 0 transparent; --tw-shadow-colored: 0 0 transparent; font-weight: bolder; color: rgb(38, 38, 38); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Tahoma, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 16px; text-align: left; text-wrap-mode: wrap; background-color: rgb(255, 255, 255);&quot;&gt;✅&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="780" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-35" value="$$\begin{bmatrix}0&amp;amp;-1\\1&amp;amp;0\end{bmatrix}\begin{bmatrix}1&amp;amp;2\\2&amp;amp;3\end{bmatrix}\begin{bmatrix}0&amp;amp;1\\-1&amp;amp;0\end{bmatrix}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="420" width="660" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-36" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;$$\dot{\boldsymbol{\sigma}}\neq0$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FZq88AgVqDbh1OQzIfZc-40" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=1 2;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="628" y="410" width="165" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
