<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2" pages="5">
  <diagram id="GDDKn1zpvYccAPDTm20_" name="第 1 页">
    <mxGraphModel dx="1223" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8cItGWLJGbdejO-4zer1-2" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;size=60;strokeColor=#FF6666;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="161" y="320" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8cItGWLJGbdejO-4zer1-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#3333FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="120" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="f_7hWcPL-JUkO1UqjFZw" name="第 2 页">
    <mxGraphModel dx="489" dy="293" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k65qy197QVM1TUpBCrKg-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#3333FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="320" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k65qy197QVM1TUpBCrKg-2" value="" style="rhombus;whiteSpace=wrap;html=1;rotation=-45;fillColor=none;strokeWidth=2;strokeColor=#FF6666;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="412.41" y="308.65" width="196" height="122.72" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="bwcVHiYPnB0KmjU6uiXS" name="第 3 页">
    <mxGraphModel dx="475" dy="281" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6vkcSJRmmN2UveVTC8CN-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#3333FF;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6vkcSJRmmN2UveVTC8CN-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FF6666;strokeWidth=2;rotation=30;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="462" y="358" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RBSQ9QgVnf6Zmn6-HO44-1" value="$$P$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="398.65" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RBSQ9QgVnf6Zmn6-HO44-2" value="$$A$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="398.65" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RBSQ9QgVnf6Zmn6-HO44-3" value="$$B$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="537" y="426" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RBSQ9QgVnf6Zmn6-HO44-4" value="$$A&#39;$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="456" y="321" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RBSQ9QgVnf6Zmn6-HO44-5" value="$$B&#39;$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="512" y="467" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XwHfFmjoMeIdLykm5PIF-1" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 4;strokeWidth=1;strokeColor=#3333FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="440" as="sourcePoint" />
            <mxPoint x="600" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsJ9CCID6mOviu4aI7bt-1" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 4;strokeWidth=1;strokeColor=#FF6666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="440" as="sourcePoint" />
            <mxPoint x="630" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YtbuyhceIbDApMWEZw0x" name="第 4 页">
    <mxGraphModel dx="570" dy="337" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="79j2Az2ssvaJB8BmMFYc-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#3333FF;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="79j2Az2ssvaJB8BmMFYc-2" value="" style="rhombus;whiteSpace=wrap;html=1;rotation=-45;fillColor=none;strokeWidth=2;strokeColor=#FF6666;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="412.41" y="308.65" width="196" height="122.72" as="geometry" />
        </mxCell>
        <mxCell id="79j2Az2ssvaJB8BmMFYc-3" value="$$P$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="431.37" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="79j2Az2ssvaJB8BmMFYc-4" value="$$A$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="79j2Az2ssvaJB8BmMFYc-5" value="$$B$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="431.37" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TyTHteC4JLoDzqdwSIsa-1" value="$$A&#39;$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="448" y="321" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TyTHteC4JLoDzqdwSIsa-2" value="$$B&#39;$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="514" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gWBOC_XdzeFUxBcaEA59-1" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 4;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="440" as="sourcePoint" />
            <mxPoint x="600" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="q1QxV2j1ZS4W3xDuNGQA" name="第 5 页">
    <mxGraphModel dx="475" dy="281" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yFlm858Ld4kypt-dpCp3-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#3333FF;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XUz6RPiqy2iniIBiWIKy-4" value="" style="rhombus;whiteSpace=wrap;html=1;rotation=135;strokeColor=#FF6666;strokeWidth=2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="340" width="168" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XUz6RPiqy2iniIBiWIKy-7" value="" style="rhombus;whiteSpace=wrap;html=1;rotation=-205;strokeColor=#FF6666;strokeWidth=2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="340" width="168" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XUz6RPiqy2iniIBiWIKy-8" value="" style="rhombus;whiteSpace=wrap;html=1;rotation=-205;strokeColor=#FF6666;strokeWidth=2;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="153" y="364" width="168" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XUz6RPiqy2iniIBiWIKy-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;=&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XUz6RPiqy2iniIBiWIKy-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;+&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XUz6RPiqy2iniIBiWIKy-11" value="对称剪切" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="429" y="470" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XUz6RPiqy2iniIBiWIKy-12" value="&amp;nbsp;$$D$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="434" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XUz6RPiqy2iniIBiWIKy-13" value="$$W$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="655" y="447" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XUz6RPiqy2iniIBiWIKy-14" value="刚体旋转" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="470" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XUz6RPiqy2iniIBiWIKy-15" value="一般变形" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="470" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XUz6RPiqy2iniIBiWIKy-16" value="&amp;nbsp;$$L$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="440" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
