<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15" pages="2">
  <diagram id="GDDKn1zpvYccAPDTm20_" name="第 1 页">
    <mxGraphModel dx="1223" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8cItGWLJGbdejO-4zer1-2" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;size=60;strokeColor=#FF6666;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="161" y="320" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8cItGWLJGbdejO-4zer1-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#3333FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="120" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="f_7hWcPL-JUkO1UqjFZw" name="第 2 页">
    <mxGraphModel dx="786" dy="517" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k65qy197QVM1TUpBCrKg-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#3333FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="320" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k65qy197QVM1TUpBCrKg-2" value="" style="rhombus;whiteSpace=wrap;html=1;rotation=-45;fillColor=none;strokeWidth=2;strokeColor=#FF6666;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="412.41" y="308.65" width="196" height="122.72" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
