
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>单轴拉伸实验 &#8212; 固体力学笔记</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=05f00ab6" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Plasticity/chap1/sec1-uniaxial';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="屈服准则" href="../chap2/intro.html" />
    <link rel="prev" title="简介" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="固体力学笔记 - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="固体力学笔记 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    阅读指引
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">数值计算</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Math/chap1/intro.html">数值积分</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap1/sec1-trapezoidal.html">梯形公式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap1/sec2-simpson.html">辛普森公式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap1/sec3-algebraic-prec.html">代数精度</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap1/sec4-gaussian.html">Gaussian 公式</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Math/chap2/intro.html">有限元计算</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap2/sec1-shapefunction.html">形函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap2/sec2-isoparametric.html">等参变换</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap2/sec3-linearelasticity.html">线弹性问题</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">张量分析</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Tensor/intro.html">基本定义</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Tensor/chap1/sec1-OT.html">正交变换</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Tensor/chap1/sec2-invarient.html">张量不变量</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Tensor/chap2/intro.html">应变张量</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Tensor/chap2/sec1-strain-displacement.html">应变与位移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Tensor/chap2/sec2-greenstrain.html">格林应变张量</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../Tensor/chap3/sec1-velocity-gradient.html">速度梯度</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Tensor/chap4/intro.html">客观应力率</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Tensor/chap4/sec1-jaumann.html">Jaumann 应力率</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">弹性力学</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec1-stress_strain_displ.html">应力 应变 位移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec2-assumptions.html">弹性力学的基本假设</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec3-balance-equa.html">平衡方程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec4-geometry-equa.html">几何方程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec5-physical-equa.html">本构方程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec6-two-2D.html">两类平面问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec7-boundary.html">边界条件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec8-two-2D-solution.html">位移法和应力法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec9-numerical-simple.html">数值方法简介</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">塑性力学</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">简介</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">单轴拉伸实验</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chap2/intro.html">屈服准则</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chap2/sec1-tresca.html">Tresca 屈服准则</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chap2/sec2-mises.html">Mises 屈服准则</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chap2/sec3-mohr-coulomb.html">Mohr–Coulomb 屈服准则</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chap2/sec4-drucker-prager.html">Drucker–Prager 屈服准则</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chap2/sec5-gurson.html">Gurson 屈服准则</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chap2/sec6-anisotropic.html">各向异性屈服准则</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chap3/intro.html">硬化模型</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chap3/isotropichardening.html">各向同性硬化模型</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/OpenDigitalTwin-Dev/SolidMechanics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/OpenDigitalTwin-Dev/SolidMechanics/issues/new?title=Issue%20on%20page%20%2Fcontent/Plasticity/chap1/sec1-uniaxial.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/content/Plasticity/chap1/sec1-uniaxial.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>单轴拉伸实验</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">实验现象</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">本构模型</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">理想应力-应变曲线</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">应变的加法分解</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">屈服函数</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">塑性流动规则</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">硬化法则</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">塑性乘子</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">弹塑性切线模量</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">更多现象</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">应力松弛</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">蠕变</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bauschinger">Bauschinger 效应</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">注记</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">屈服应力</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">周期性加载</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">不可压缩性</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">塑性本构模型的分类</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>单轴拉伸实验<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>实验现象<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>以金属棒的单轴拉伸实验为例，实验分为三个阶段：</p>
<ul class="simple">
<li><p>阶段1：初始弹性加载（<span class="math notranslate nohighlight">\(O_{0} \rightarrow Y_{0}\)</span>）</p></li>
<li><p>阶段2：首次塑性加载与卸载（<span class="math notranslate nohighlight">\(Y_{0} \rightarrow Z_{0} \rightarrow O_{1}\)</span>）</p></li>
<li><p>阶段3：再加载与新塑性阶段（<span class="math notranslate nohighlight">\(O_{1} \rightarrow Y_{1} \rightarrow Z_{1}\)</span>）</p></li>
</ul>
<figure class="align-default" id="sec1-fig-uniaxial">
<a class="reference internal image-reference" href="../../../_images/uniaxial.png"><img alt="../../../_images/uniaxial.png" src="../../../_images/uniaxial.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 32 </span><span class="caption-text">金属单轴拉伸应力-应变曲线</span><a class="headerlink" href="#sec1-fig-uniaxial" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>阶段1：在 <span class="math notranslate nohighlight">\(Y_{0}\)</span> 之前，应力与应变成线性比例（胡克定律），斜率为弹性模量 <span class="math notranslate nohighlight">\(E\)</span>，若在 <span class="math notranslate nohighlight">\(Y_{0}\)</span> 点前卸载，则材料沿原路径返回 <span class="math notranslate nohighlight">\(O_{0}\)</span>，无残余应变</p></li>
</ul>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>残余塑性应变影响了材料的性质</p>
</aside>
<ul class="simple">
<li><p>阶段2：超过 <span class="math notranslate nohighlight">\(Y_{0}\)</span> （屈服极限）后，材料进入塑性阶段（斜率显著变化），此时，应变包含<strong>弹性</strong>部分和<strong>塑性</strong>部分；从 <span class="math notranslate nohighlight">\(Z_{0}\)</span> 开始卸载，应力-应变沿<strong>近似平行</strong>于初始弹性段的直线下降至 <span class="math notranslate nohighlight">\(O_{1}\)</span>，此时应力和弹性应变降至 0，存在永久塑性应变 <span class="math notranslate nohighlight">\(\varepsilon_{p}\)</span></p></li>
<li><p>阶段3：再加载，<span class="math notranslate nohighlight">\(O_{1} \rightarrow Y_{1}\)</span> 仍为弹性段，但屈服极限提高至 <span class="math notranslate nohighlight">\(\sigma_{Y_{1}}\)</span>，超过 <span class="math notranslate nohighlight">\(Y_{1}\)</span> 后，开始发生塑性流动</p></li>
</ul>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>延性材料是指在受力时能够发生显著塑性变形而不发生断裂的材料</p>
</aside>
<div class="tip dropdown admonition">
<p class="admonition-title">材料案例</p>
<ul class="simple">
<li><p>金属（典型延性材料）：适用于单轴拉伸或压缩试验，能够直接观察到材料的弹性区域、塑性流动以及硬化行为，其中硬化主要表现为各向同性</p></li>
<li><p>土壤/岩石（非延性材料）：几乎不存在抗拉强度，单轴拉伸试验意义不大。通常通过三轴剪切试验来研究其剪切塑性变形特性</p></li>
<li><p>混凝土、复合材料：表现出拉压不对称的力学行为，损伤与塑性变形相互耦合。需结合多轴加载和非比例路径试验捕捉材料的各向异性特征</p></li>
</ul>
</div>
</section>
<section id="id3">
<h2>本构模型<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<section id="id4">
<h3>理想应力-应变曲线<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>对应力-应变曲线进行简化，得到理想应力-应变曲线。在理想化曲线中</p>
<ul class="simple">
<li><p>弹性区域与弹塑性区域之间的过渡体现为曲线斜率的非连续变化</p></li>
</ul>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>因此，当材料被卸载后再次加载时，应力应变曲线会沿着同一条路径返回到<strong>原始曲线</strong>上</p>
</aside>
<ul class="simple">
<li><p>假设塑性应变不影响弹性应变，因此卸载和重新加载曲线之间的差异被忽略，且卸载起始点 <span class="math notranslate nohighlight">\(Z_{0}\)</span> 与随后重新加载时的塑性屈服起始点 <span class="math notranslate nohighlight">\(Y_{1}\)</span> 重合</p></li>
</ul>
<figure class="align-default" id="sec1-fig-uniaxial-model">
<a class="reference internal image-reference" href="../../../_images/uniaxial-model.png"><img alt="../../../_images/uniaxial-model.png" src="../../../_images/uniaxial-model.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 33 </span><span class="caption-text">理想应力-应变曲线</span><a class="headerlink" href="#sec1-fig-uniaxial-model" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id5">
<h3>应变的加法分解<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>塑性力学小应变理论的基本假设是将总应变分解为<strong>弹性应变</strong>（可逆）和<strong>塑性应变</strong>（不可逆）：</p>
<div class="math notranslate nohighlight">
\[
\varepsilon = \varepsilon^{e} + \varepsilon^{p},
\]</div>
<p>其中</p>
<ul class="simple">
<li><p>弹性应变：<span class="math notranslate nohighlight">\(\sigma = E\varepsilon^{e} = E(\varepsilon-\varepsilon^{p})\)</span></p></li>
<li><p>塑性应变：<span class="math notranslate nohighlight">\(\varepsilon^{p}\)</span> 为永久变形，<strong>与加载历史有关</strong></p></li>
</ul>
</section>
<section id="id6">
<h3>屈服函数<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>定义屈服函数用于判断材料是否进入塑性流动</p>
<div class="math notranslate nohighlight">
\[
\Phi(\sigma,\sigma_{y}) = \left|\sigma\right| - \sigma_{y},
\]</div>
<p>其中，<span class="math notranslate nohighlight">\(\sigma_{y}\)</span> 为当前<strong>屈服应力</strong>。定义弹性域为</p>
<div class="math notranslate nohighlight">
\[
\mathcal{E} = \{ \sigma \mid \Phi(\sigma, \sigma_y) &lt; 0 \} \quad \text{即} \quad |\sigma| &lt; \sigma_y,
\]</div>
<p>当</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>记号：<span class="math notranslate nohighlight">\(\dot{\varepsilon} = \frac{\partial \varepsilon}{\partial t}\)</span></p>
</aside>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\Phi&lt;0\)</span>：材料处于弹性状态（<span class="math notranslate nohighlight">\(\dot{\varepsilon}=0\)</span>）</p></li>
<li><p><span class="math notranslate nohighlight">\(\Phi=0\)</span>：材料处于屈服边界，可能发生弹性卸载（<span class="math notranslate nohighlight">\(\dot{\varepsilon}^{p}=0\)</span>）或塑性加载（<span class="math notranslate nohighlight">\(\dot{\varepsilon}^{p}\neq0\)</span>）</p></li>
</ul>
<p>在塑性加载过程中，‌应力状态的演化必须与屈服面的变化同步</p>
<div class="math notranslate nohighlight">
\[
\Phi\equiv0 \quad \rightarrow \quad
\dot{\Phi}\equiv0,
\]</div>
<p>被称为<strong>一致性条件</strong></p>
</section>
<section id="id7">
<h3>塑性流动规则<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>塑性应变速率 <span class="math notranslate nohighlight">\(\dot{\varepsilon}^{p}\)</span> 可正（拉伸），可负（压缩），定义塑性乘子，表示塑性流动的速率</p>
<div class="math notranslate nohighlight">
\[
\dot{\varepsilon}^{p} = \dot{\gamma}\cdot\text{sign}(\sigma),
\]</div>
<p>因此</p>
<div class="math notranslate nohighlight">
\[
\dot{\gamma}\geq0.
\]</div>
<p>塑性流动的发生（从弹性状态转为塑性状态）需满足<strong>互补条件</strong></p>
<div class="math notranslate nohighlight">
\[
\begin{align}
\Phi\cdot\dot{\gamma} &amp;= 0,
\end{align}
\]</div>
<p>互补条件用来控制塑性流动的启停，明确区分弹性与塑性阶段</p>
</section>
<section id="id8">
<h3>硬化法则<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>硬化法则用于描述材料在塑性变形过程中<strong>‌屈服应力随塑性应变增加而演化‌</strong>的现象（即材料变硬或变软），硬化函数</p>
<div class="math notranslate nohighlight">
\[
\sigma_{y} = \sigma_{y}(\bar{\varepsilon}^{p}),
\]</div>
<p>其中，<span class="math notranslate nohighlight">\(\bar{\varepsilon}^{p}\)</span> 是累积轴向塑性应变</p>
<div class="math notranslate nohighlight">
\[
\bar{\varepsilon}^p \equiv \int_0^t |\dot{\varepsilon}^p| \, \mathrm{d}t,
\]</div>
<p>因此，在单调拉伸试验‌中，有</p>
<div class="math notranslate nohighlight">
\[
\bar{\varepsilon}^p = \varepsilon^p,
\]</div>
<p>在单调压缩试验‌中，有</p>
<div class="math notranslate nohighlight">
\[
\bar{\varepsilon}^p = -\varepsilon^p,
\]</div>
<p>因此</p>
<div class="math notranslate nohighlight">
\[
\dot{\bar{\varepsilon}}^p = \left|\dot{\varepsilon}^{p}\right|=\dot{\gamma}.
\]</div>
<p>硬化函数 <span class="math notranslate nohighlight">\(\sigma_{y}(\bar{\varepsilon}^{p})\)</span> 的图像被称称为硬化曲线</p>
</section>
<section id="id9">
<h3>塑性乘子<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>在塑性加载过程中，满足</p>
<div class="math notranslate nohighlight">
\[
\dot{\Phi} = \text{sign}(\sigma) \cdot \dot{\sigma} - H \cdot \dot{\bar{\varepsilon}}^p = 0,
\]</div>
<p>其中 <span class="math notranslate nohighlight">\(H=\frac{\partial \sigma_{y}}{\partial \bar{\varepsilon}^p}\)</span> 为<strong>硬化模量</strong>，反映材料进入塑性变形阶段后‌进一步发生塑性变形的难易程度‌，当</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H&gt;0\)</span>：材料表现出硬化特性，即在屈服后其承载能力增强，更难变形</p></li>
<li><p><span class="math notranslate nohighlight">\(H=0\)</span>：材料表现为理想塑性，即屈服后承载能力保持不变</p></li>
<li><p><span class="math notranslate nohighlight">\(H&lt;0\)</span>：材料表现出软化特性，即在屈服后其承载能力下降，更易变形</p></li>
</ul>
<p>将</p>
<div class="math notranslate nohighlight" id="equation-sec1-eq-stress-rate">
<span class="eqno">(65)<a class="headerlink" href="#equation-sec1-eq-stress-rate" title="Link to this equation">#</a></span>\[
\begin{equation}
\dot{\sigma} = E(\dot{\varepsilon} - \dot{\varepsilon}^p) = E(\dot{\varepsilon} - \dot{\gamma} \cdot \text{sign}(\sigma)),
\end{equation}
\]</div>
<p>和</p>
<div class="math notranslate nohighlight">
\[
\dot{\bar{\varepsilon}}^p =\dot{\gamma},
\]</div>
<p>代入上式得到</p>
<div class="math notranslate nohighlight">
\[
E(\dot{\varepsilon} \cdot \text{sign}(\sigma) - \dot{\gamma}) - H\dot{\gamma} = 0,
\]</div>
<p>因此</p>
<div class="math notranslate nohighlight" id="equation-sec1-eq-plasticity-multiplier">
<span class="eqno">(66)<a class="headerlink" href="#equation-sec1-eq-plasticity-multiplier" title="Link to this equation">#</a></span>\[
\begin{equation}
\dot{\gamma} = \frac{E}{H + E} \cdot \text{sign}(\sigma) \cdot \dot{\varepsilon} = \frac{E}{H + E} |\dot{\varepsilon}|.
\end{equation}
\]</div>
</section>
<section id="id10">
<h3>弹塑性切线模量<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p>将式 <a class="reference internal" href="#equation-sec1-eq-plasticity-multiplier">(66)</a> 代入到应力率表达式 <a class="reference internal" href="#equation-sec1-eq-stress-rate">(65)</a>中，得到</p>
<div class="math notranslate nohighlight" id="equation-sec1-eq-eep01">
<span class="eqno">(67)<a class="headerlink" href="#equation-sec1-eq-eep01" title="Link to this equation">#</a></span>\[
\begin{equation}
\dot{\sigma} = E \dot{\varepsilon} \left(1 - \frac{E}{E + H}\right) = \frac{EH}{E + H} \dot{\varepsilon},
\end{equation}
\]</div>
<p>记</p>
<div class="math notranslate nohighlight">
\[
E_{ep} := \frac{EH}{E+H},
\]</div>
<p>由于</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
E_{ep}=\frac{\dot{\sigma}}{\dot{\varepsilon}} = \frac{\partial \sigma}{\partial \varepsilon},
\end{equation}
\]</div>
<p>因此，<span class="math notranslate nohighlight">\(E_{ep}\)</span> 是应力-应变曲线的切线斜率，被称为<strong>弹塑性切线模量</strong>，反映了材料在塑性阶段的刚度，用于表征材料在已发生塑性变形‌时对变形的瞬时抵抗能力。注意到，</p>
<div class="math notranslate nohighlight">
\[E_{ep} &lt; E\]</div>
<p>且随硬化模量 <span class="math notranslate nohighlight">\(H\)</span> 增大而增大</p>
<p>此外，可以用 <span class="math notranslate nohighlight">\(E_{ep}\)</span> 表示硬化模量 <span class="math notranslate nohighlight">\(H\)</span></p>
<div class="math notranslate nohighlight">
\[
H = \frac{E^{ep}}{1 - E^{ep}/E}.
\]</div>
</section>
</section>
<section id="id11">
<h2>更多现象<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<p>下图展示了退火延性多晶金属试样的典型单轴拉伸/压缩试验的应力-应变曲线，假设在实验条件下，温度低于材料熔点的一半，应变不超过 (10%)，应变速率在 <span class="math notranslate nohighlight">\(10^{-2} - 10 \, \text{s}^{-1}\)</span> 的范围内</p>
<figure class="align-default" id="id12">
<a class="reference internal image-reference" href="../../../_images/plasticity.png"><img alt="../../../_images/plasticity.png" src="../../../_images/plasticity.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 34 </span><span class="caption-text">退火延性多晶金属试样的典型拉伸/压缩应力-应变曲线</span><a class="headerlink" href="#id12" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="id13">
<h3>应力松弛<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<p>应力松弛是指材料在恒定应变（或形变）条件下，内部应力随时间逐渐衰减的现象。其本质是<strong>材料内部结构的重新排列和粘弹性效应</strong>，导致应力重新分布。例如：</p>
<ul class="simple">
<li><p>在高温环境中，螺栓长期处于紧固状态时，部分弹性变形会转化为塑性变形，导致锁紧力逐渐降低</p></li>
<li><p>橡胶密封圈在长期压缩后，其弹性性能可能下降，导致密封效果减弱</p></li>
</ul>
</section>
<section id="id14">
<h3>蠕变<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<p>蠕变是指材料在恒定应力作用下，应变随时间逐渐增加的现象，尤其在高温条件下更为显著。蠕变通常分为三个阶段：</p>
<ul class="simple">
<li><p><strong>初始蠕变阶段（瞬态蠕变）</strong>：在这一阶段，材料的应变速率逐渐减小，主要是由于材料内部结构开始调整</p></li>
<li><p><strong>稳态蠕变阶段（恒速蠕变）</strong>：此时，材料的应变速率保持恒定，是蠕变过程的主要部分。稳态蠕变阶段的持续时间最长，材料在此阶段表现出稳定的变形行为</p></li>
<li><p><strong>加速蠕变阶段（终态蠕变）</strong>：在这一阶段，应变速率迅速增加，直至材料失效。此阶段通常伴随着显著的微观结构变化，如孔洞形成和裂纹扩展，最终导致材料断裂</p></li>
</ul>
</section>
<section id="bauschinger">
<h3>Bauschinger 效应<a class="headerlink" href="#bauschinger" title="Link to this heading">#</a></h3>
<p>Bauschinger 效应是指材料在经历一个方向的塑性变形后，当载荷反向施加时，其屈服强度降低的现象。具体来说，如果材料先在一个方向上受到力并发生塑性变形（如压缩），然后在相反方向上施加力（如拉伸），材料开始屈服的强度（拉伸）会比初始方向施加力时的屈服强度（压缩）低。这种效应是由于材料内部的位错结构在反向加载时重新排列，使得材料更容易发生变形</p>
</section>
<section id="id15">
<h3>注记<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<section id="id16">
<h4>屈服应力<a class="headerlink" href="#id16" title="Link to this heading">#</a></h4>
<p>材料的屈服应力通常难以精确确定，因为塑性变形涉及从微观结构变化到宏观行为的渐进过程</p>
</section>
<section id="id17">
<h4>周期性加载<a class="headerlink" href="#id17" title="Link to this heading">#</a></h4>
<p>在周期性加载下，材料的响应往往非常复杂，可能表现出周期性的硬化或软化</p>
</section>
<section id="id18">
<h4>不可压缩性<a class="headerlink" href="#id18" title="Link to this heading">#</a></h4>
<p>在塑性变形过程中，金属材料的密度保持恒定，这意味着材料在外力作用下会发生形状改变（如拉长、压扁），但不会发生体积变化。这是由于金属中的原子排列紧密且规则，塑性变形主要通过剪切应力引发的晶格中位错滑移和重排实现，而非通过体积压缩。因此，金属在塑性变形过程中表现出体积不变性</p>
</section>
<section id="id19">
<h4>塑性本构模型的分类<a class="headerlink" href="#id19" title="Link to this heading">#</a></h4>
<p>塑性本构模型通常分为两类：</p>
<ul class="simple">
<li><p><strong>速率无关塑性</strong>：材料的塑性变形仅由当前应力状态和变形历史决定，与加载速率（应变率）或时间无关</p>
<ul>
<li><p>典型应用场景：金属在常温下的准静态加载，如冷轧和冲压</p></li>
</ul>
</li>
<li><p><strong>速率相关塑性</strong>：材料的塑性变形不仅与当前应力状态和变形历史相关，还显著依赖于加载速率（应变率）或时间</p>
<ul>
<li><p>典型应用场景：高温下的金属蠕变、聚合物变形以及高速冲击问题</p></li>
</ul>
</li>
</ul>
<p>在这两大类模型中，存在许多不同的具体模型。这些模型主要在<strong>屈服准则</strong>，<strong>流动法则</strong>，<strong>硬化规律</strong>三个方面存在不同。目前，没有一个完全通用的模型能够涵盖所有特征，因此在具体应用中，需要识别材料行为中最关键的方面，并选择一个能够准确表征该行为的模型</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/Plasticity/chap1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">简介</p>
      </div>
    </a>
    <a class="right-next"
       href="../chap2/intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">屈服准则</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">实验现象</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">本构模型</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">理想应力-应变曲线</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">应变的加法分解</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">屈服函数</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">塑性流动规则</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">硬化法则</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">塑性乘子</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">弹塑性切线模量</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">更多现象</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">应力松弛</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">蠕变</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bauschinger">Bauschinger 效应</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">注记</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">屈服应力</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">周期性加载</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">不可压缩性</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">塑性本构模型的分类</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 李仕哲  lishizhe@lsec.cc.ac.cn
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>