
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>正交变换 &#8212; 固体力学笔记</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=05f00ab6" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Tensor/chap1/sec1-OT';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="张量不变量" href="sec2-invarient.html" />
    <link rel="prev" title="基本定义" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="固体力学笔记 - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="固体力学笔记 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    阅读指引
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">数值计算</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Math/chap1/intro.html">数值积分</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap1/sec1-trapezoidal.html">梯形公式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap1/sec2-simpson.html">辛普森公式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap1/sec3-algebraic-prec.html">代数精度</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap1/sec4-gaussian.html">Gaussian 公式</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Math/chap2/intro.html">有限元计算</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap2/sec1-shapefunction.html">形函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap2/sec2-isoparametric.html">等参变换</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap2/sec3-linearelasticity.html">线弹性问题</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">张量分析</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">基本定义</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">正交变换</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec2-invarient.html">张量不变量</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">弹性力学</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec1-stress_strain_displ.html">应力 应变 位移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec2-assumptions.html">弹性力学的基本假设</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec3-balance-equa.html">平衡方程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec4-geometry-equa.html">几何方程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec5-physical-equa.html">本构方程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec6-two-2D.html">两类平面问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec7-boundary.html">边界条件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec8-two-2D-solution.html">位移法和应力法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec9-numerical-simple.html">数值方法简介</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">塑性力学</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Plasticity/chap1/intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Plasticity/chap1/sec1-uniaxial.html">单轴拉伸实验</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Plasticity/chap2/intro.html">屈服准则</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Plasticity/chap2/sec1-mises.html">Mises 屈服准则</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/OpenDigitalTwin-Dev/SolidMechanics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/OpenDigitalTwin-Dev/SolidMechanics/issues/new?title=Issue%20on%20page%20%2Fcontent/Tensor/chap1/sec1-OT.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/content/Tensor/chap1/sec1-OT.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>正交变换</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">基本定义</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">正交变换的性质</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">相似变换</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">基本定义</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">相似变换的性质</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">保特征值</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#text-tr-a">保迹 <span class="math notranslate nohighlight">\(\text{tr}(A)\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#det-a-prod-i-1-n-lambda-i">保行列式 <span class="math notranslate nohighlight">\(\det(A) = \prod_{i=1}^{n} \lambda_i\)</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">合同变换</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">基本定义</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">合同变换的性质</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">保对称性</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sylvester">Sylvester 惯性定理</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">正交变换</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">正交变换的几何意义</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">二维空间</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">三维空间</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">旋转变换</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">反射变换</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">实对称矩阵的对角化</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a">矩阵 <span class="math notranslate nohighlight">\(A\)</span> 的特征值为实数</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">不同特征根的特征向量正交</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">正交对角化</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>正交变换<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<span class="gray-text">
在固体力学中，正交变换是分析材料对称性、坐标系变换以及张量客观性的重要工具。正交变换通常由正交矩阵表示，用于描述坐标系的旋转，在应力、应变和本构关系的分析中尤为重要
</span>
<section id="id2">
<h2>基本定义<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>此处仅考虑实空间</p>
</aside>
<p>正交变换是指在实内积空间（如欧几里得空间）中，保持向量内积不变的<strong>线性变换</strong>。若线性变换 <span class="math notranslate nohighlight">\(\mathcal{Q}:V\rightarrow V\)</span> 满足：</p>
<div class="math notranslate nohighlight">
\[
(\mathcal{Q}\mathbf{u},\mathcal{Q}\mathbf{v}) = (\mathbf{u},\mathbf{v})
\]</div>
<p>则称 <span class="math notranslate nohighlight">\(\mathcal{Q}\)</span> 为正交变换</p>
<div class="tip dropdown admonition">
<p class="admonition-title">等价定义一</p>
<p>保持向量长度：<span class="math notranslate nohighlight">\(\|\mathcal{Q}\mathbf{v}\|=\|\mathbf{v}\|\)</span> 对所有 <span class="math notranslate nohighlight">\(\mathbf{v}\in V \)</span> 成立</p>
<p><span class="math notranslate nohighlight">\(0\Rightarrow1\)</span>：</p>
<div class="math notranslate nohighlight">
\[
(\mathcal{Q}\mathbf{u},\mathcal{Q}\mathbf{v}) = (\mathbf{u},\mathbf{v}) \Rightarrow (\mathcal{Q}\mathbf{v},\mathcal{Q}\mathbf{v}) = (\mathbf{v},\mathbf{v}) \Rightarrow \|\mathcal{Q}\mathbf{v}\|=\|\mathbf{v}\|
\]</div>
<p><span class="math notranslate nohighlight">\(1\Rightarrow0\)</span>：</p>
<div class="math notranslate nohighlight">
\[
(\mathcal{Q}(\mathbf{u}-\mathbf{v}),\mathcal{Q}(\mathbf{u}-\mathbf{v})) = ((\mathbf{u}-\mathbf{v}),(\mathbf{u}-\mathbf{v})) \Rightarrow (\mathcal{Q}\mathbf{u},\mathcal{Q}\mathbf{v}) = (\mathbf{u},\mathbf{v}) 
\]</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">等价定义二</p>
<p>在标准正交基下，对应的矩阵是正交矩阵 <span class="math notranslate nohighlight">\(Q\)</span>，满足 <span class="math notranslate nohighlight">\(Q^{T}Q=I\)</span></p>
<p><span class="math notranslate nohighlight">\(0\Rightarrow2\)</span>：</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{aligned}
(\mathcal{Q}\mathbf{u},\mathcal{Q}\mathbf{v}) = (\mathbf{u},\mathbf{v}) &amp;\Rightarrow (\mathcal{Q}\mathbf{e}_{i},\mathcal{Q}\mathbf{e}_{j}) = (\mathbf{e}_{i},\mathbf{e}_{j}) \\ 
&amp;\Rightarrow  \mathbf{e}_{i}^{T}Q^{T}Q\mathbf{e}_{j}=\delta_{ij} \\
&amp;\Rightarrow Q^{T}Q = I
\end{aligned}
\end{equation}
\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(2\Rightarrow0\)</span>：</p>
<div class="math notranslate nohighlight">
\[
Q^{T}Q = I \Rightarrow (\mathcal{Q}\mathbf{u},\mathcal{Q}\mathbf{v}) =\mathbf{u}^{T}Q^{T}Q\mathbf{v} = \mathbf{u}^{T}\mathbf{v} = (\mathbf{u},\mathbf{v})
\]</div>
</div>
</section>
<section id="id3">
<h2>正交变换的性质<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>在正交变换具有以下核心性质：</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>计算实正交矩阵的特征值时应扩展到复空间，其中，<span class="math notranslate nohighlight">\(^{\dagger}\)</span> 为共轭转置，设 <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> 和 <span class="math notranslate nohighlight">\(\lambda\)</span> 满足 <span class="math notranslate nohighlight">\(Q\mathbf{u} = \lambda\mathbf{u}\)</span></p>
</aside>
<ul class="simple">
<li><p>保持向量的长度不变：<span class="math notranslate nohighlight">\(\|Q\mathbf{v}\|=\|\mathbf{v}\|\)</span></p></li>
<li><p>保持向量间夹角不变：<span class="math notranslate nohighlight">\((Q\mathbf{u},Q\mathbf{v}) = (\mathbf{u},\mathbf{v})\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\det(Q)=\pm1\)</span>：<span class="math notranslate nohighlight">\(\det(Q)=1\)</span> 时为旋转变换；<span class="math notranslate nohighlight">\(\det(Q)=-1\)</span> 时为反射变换</p></li>
<li><p>特征值 <span class="math notranslate nohighlight">\(|\lambda| = 1\)</span>：<span class="math notranslate nohighlight">\(\mathbf{u}^{T}\mathbf{u} = \mathbf{u}^{\dagger}Q^{\dagger}Q\mathbf{u}=|\lambda|^2\mathbf{u}^{T}\mathbf{u}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(Q^{-1} = Q^{T}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(Q\)</span> 的行/列向量，形成一组标准正交基：<span class="math notranslate nohighlight">\(Q^{T}Q = I\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(Q_{1}, Q_{2}\)</span> 为正交矩阵，则 <span class="math notranslate nohighlight">\(Q_{1}Q_{2}\)</span> 也是正交矩阵：<span class="math notranslate nohighlight">\((Q_{1}Q_{2})^{T}Q_{1}Q_{2} = Q_{2}^{T}Q_{1}^{T}Q_{1}Q_{2} = I\)</span></p></li>
</ul>
</section>
<section id="id4">
<h2>相似变换<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<span class="gray-text">
相似变换是同一线性变换在不同基下的矩阵表示之间的转换关系
</span>
<section id="id5">
<h3>基本定义<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>给定线性变换</p>
<div class="math notranslate nohighlight">
\[
\mathcal{T}: V\rightarrow V,
\]</div>
<p>设其在基 <span class="math notranslate nohighlight">\(\{\mathbf{v}_{1},\mathbf{v}_{2},\cdots,\mathbf{v}_{n}\}\)</span> 的矩阵表示为 <span class="math notranslate nohighlight">\(A\)</span>，在基 <span class="math notranslate nohighlight">\(\{\mathbf{w}_{1},\mathbf{w}_{2},\cdots,\mathbf{w}_{n}\}\)</span> 下的矩阵表示为 <span class="math notranslate nohighlight">\(B\)</span>，且两组基之间的转换矩阵为 <span class="math notranslate nohighlight">\(P\)</span>，即</p>
<div class="math notranslate nohighlight">
\[
\begin{bmatrix}
\mathbf{w}_{1}&amp;\mathbf{w}_{2}&amp;\cdots&amp;\mathbf{w}_{n}
\end{bmatrix}=
\begin{bmatrix}
\mathbf{v}_{1}&amp;\mathbf{v}_{2}&amp;\cdots&amp;\mathbf{v}_{n}
\end{bmatrix}P,
\]</div>
<p>于是，向量 <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> 在基 <span class="math notranslate nohighlight">\(\{\mathbf{v}_{i}\}\)</span> 下的坐标 <span class="math notranslate nohighlight">\(\mathbf{x}^{v}=[x^{v}_{1},x^{v}_{2},\cdots,x^{v}_{n}]^{T}\)</span> 与在基 <span class="math notranslate nohighlight">\(\{\mathbf{w}_{i}\}\)</span> 下的坐标 <span class="math notranslate nohighlight">\(\mathbf{x}^{w}=[x^{w}_{1},x^{w}_{2},\cdots,x^{w}_{n}]^{T}\)</span> 满足</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{aligned}
\mathbf{x} 
&amp;= \begin{bmatrix}
\mathbf{v}_{1}&amp;\mathbf{v}_{2}&amp;\cdots&amp;\mathbf{v}_{n}
\end{bmatrix}
\begin{bmatrix}
x^{v}_{1}\\x^{v}_{2}\\\vdots\\x^{v}_{n}\end{bmatrix}
=\begin{bmatrix}
\mathbf{w}_{1}&amp;\mathbf{w}_{2}&amp;\cdots&amp;\mathbf{w}_{n}
\end{bmatrix}
\begin{bmatrix}
x^{w}_{1}\\x^{w}_{2}\\\vdots\\x^{w}_{n}\end{bmatrix}\\
&amp;= \begin{bmatrix}
\mathbf{v}_{1}&amp;\mathbf{v}_{2}&amp;\cdots&amp;\mathbf{v}_{n}
\end{bmatrix}P
\begin{bmatrix}
x^{w}_{1}\\x^{w}_{2}\\\vdots\\x^{w}_{n}\end{bmatrix},
\end{aligned}
\end{equation}
\end{split}\]</div>
<p>即</p>
<div class="math notranslate nohighlight">
\[
\mathbf{x}^{v}=P\ \mathbf{x}^{w},
\]</div>
<p>因此</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{aligned}
\mathcal{T}(\mathbf{x}) &amp;= \begin{bmatrix}
\mathbf{v}_{1}&amp;\mathbf{v}_{2}&amp;\cdots&amp;\mathbf{v}_{n}
\end{bmatrix}A\ \mathbf{x}^{v}\\
&amp;=\begin{bmatrix}
\mathbf{w}_{1}&amp;\mathbf{w}_{2}&amp;\cdots&amp;\mathbf{w}_{n}
\end{bmatrix}P^{-1}AP\ \mathbf{x}^{w},
\end{aligned}
\end{equation}
\end{split}\]</div>
<p>又因为</p>
<div class="math notranslate nohighlight">
\[
\mathcal{T}(\mathbf{x}) = \begin{bmatrix}
\mathbf{w}_{1}&amp;\mathbf{w}_{2}&amp;\cdots&amp;\mathbf{w}_{n}
\end{bmatrix}B\ \mathbf{x}^{w},
\]</div>
<p>故</p>
<div class="math notranslate nohighlight">
\[
B = P^{-1}AP,
\]</div>
<p>称矩阵 <span class="math notranslate nohighlight">\(A\)</span> 和矩阵 <span class="math notranslate nohighlight">\(B\)</span> 是相似的</p>
</section>
<section id="id6">
<h3>相似变换的性质<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<section id="id7">
<h4>保特征值<a class="headerlink" href="#id7" title="Link to this heading">#</a></h4>
<p><strong>代数重数</strong>：代数重数是矩阵特征多项式的根的重数</p>
<div class="math notranslate nohighlight">
\[
\det(\lambda I - B) = \det(\lambda I - P^{-1}AP) = \det(P^{-1}(\lambda I - A)P) = \det(\lambda I - A),
\]</div>
<p>故特征根及其重数保持不变</p>
<p><strong>几何重数</strong>：几何重数是特征值对应特征空间的维数，即 <span class="math notranslate nohighlight">\(\dim(\ker(\lambda I-A))\)</span></p>
<p>这是自然的，因为线性变换 <span class="math notranslate nohighlight">\(\ker(\lambda I-A)\)</span> 和 <span class="math notranslate nohighlight">\(\ker(\lambda I-B)\)</span> 通过 可逆变换 <span class="math notranslate nohighlight">\(P\)</span> 和 <span class="math notranslate nohighlight">\(P^{-1}\)</span> 一一对应</p>
</section>
<section id="text-tr-a">
<h4>保迹 <span class="math notranslate nohighlight">\(\text{tr}(A)\)</span><a class="headerlink" href="#text-tr-a" title="Link to this heading">#</a></h4>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\text{tr}(AB)&amp;= \sum_{i=1}^{n}\sum_{k=1}^{n}a_{ik}b_{ki} \\
&amp;= \sum_{k=1}^{n}\sum_{i=1}^{n}b_{ki}a_{ik}\\
&amp;=\text{tr}(BA)
\end{split}\]</div>
</aside>
<div class="math notranslate nohighlight">
\[
\text{tr}(B) = \text{tr}(P^{-1}AP) = \text{tr}(APP^{-1}) = \text{tr}(A).
\]</div>
</section>
<section id="det-a-prod-i-1-n-lambda-i">
<h4>保行列式 <span class="math notranslate nohighlight">\(\det(A) = \prod_{i=1}^{n} \lambda_i\)</span><a class="headerlink" href="#det-a-prod-i-1-n-lambda-i" title="Link to this heading">#</a></h4>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\det(AB)&amp;=\det(E_{1}E_{2}\cdots E_{k}B)\\
&amp;=\det(E_{1})\det(E_{2})\cdots \det(E_{k})\det(B)\\
&amp;=\det(E_{1}E_{2}\cdots E_{k})\det(B)\\
&amp;=\det(A)\det(B)
\end{split}\]</div>
</aside>
<div class="math notranslate nohighlight">
\[
\det(B) = \det(P^{-1}AP) = \det(P^{-1}) \det(A) \det(P) = \det(A),
\]</div>
<p>或</p>
<div class="math notranslate nohighlight">
\[
\det(A) = \det(A - \lambda I)|_{\lambda=0}=\prod_{i=1}^{n}(\lambda_{i}-\lambda)|_{\lambda=0}=\prod_{i=1}^{n}\lambda_{i}.
\]</div>
</section>
</section>
</section>
<section id="id8">
<h2>合同变换<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<section id="id9">
<h3>基本定义<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>对实对称矩阵 <span class="math notranslate nohighlight">\(A\)</span>，其二次型为</p>
<div class="math notranslate nohighlight">
\[
f(\mathbf{x}) = \mathbf{x}^{T}A\mathbf{x},
\]</div>
<p>设存在变量替换 <span class="math notranslate nohighlight">\(\mathbf{x} = P\mathbf{y}\)</span>（不同基下的坐标表示，见相似变换），则</p>
<div class="math notranslate nohighlight">
\[
f(\mathbf{x}) = f(P\mathbf{y}) = \mathbf{y}^{T}P^{T}AP\mathbf{y} = \mathbf{y}^{T}B\mathbf{y},
\]</div>
<p>则称 <span class="math notranslate nohighlight">\(A\)</span> 与 <span class="math notranslate nohighlight">\(B\)</span> 为合同矩阵，这种变换称为‌<strong>合同变换</strong>。合同变换的重要目标是将二次型化为标准形（对角矩阵形式）</p>
<div class="math notranslate nohighlight">
\[
f(\mathbf{y})=\lambda_{1}y_{1}^2+\lambda_{2}y_{2}^2+\cdots+\lambda_{n}y_{n}^2.
\]</div>
</section>
<section id="id10">
<h3>合同变换的性质<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<section id="id11">
<h4>保对称性<a class="headerlink" href="#id11" title="Link to this heading">#</a></h4>
<div class="math notranslate nohighlight">
\[
B^{T} = P^{T}A^{T}P = P^{T}AP = B.
\]</div>
</section>
<section id="sylvester">
<h4>Sylvester 惯性定理<a class="headerlink" href="#sylvester" title="Link to this heading">#</a></h4>
<p>对于任意实二次型 <span class="math notranslate nohighlight">\( f(x) = x^T A x \)</span> （<span class="math notranslate nohighlight">\( A \)</span> 为实对称矩阵），通过合同变换可唯一化简为以下标准形：</p>
<div class="math notranslate nohighlight">
\[
f(y) = y_1^2 + \cdots + y_p^2 - y_{p+1}^2 - \cdots - y_{p+q}^2 \quad (p+q \leq n),
\]</div>
<p>其中正惯性指数 <span class="math notranslate nohighlight">\( p \)</span>、负惯性指数 <span class="math notranslate nohighlight">\( q \)</span>、零惯性指数 <span class="math notranslate nohighlight">\( r = n - p - q \)</span> 唯一确定，仅依赖于原二次型矩阵 <span class="math notranslate nohighlight">\( A \)</span> 的性质</p>
<p>根据 Sylvester 惯性定理，可得到以下结论：</p>
<ul class="simple">
<li><p>合同变换下，矩阵的正定性、半正定性保持不变‌</p></li>
<li><p>二次曲面（如椭球面、双曲面）的类型由正负惯性指数唯一确定‌</p></li>
<li><p>惯性指数与特征值的符号直接相关，合同变换不改变符号分布‌</p></li>
</ul>
</section>
</section>
</section>
<section id="id12">
<h2>正交变换<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<p>由于正交矩阵满足 <span class="math notranslate nohighlight">\(Q^{T} = Q^{-1}\)</span>，因此正交变换</p>
<div class="math notranslate nohighlight">
\[
B = Q^{T}AQ = Q^{-1}AQ,
\]</div>
<p>既是相似变换，也是合同变换（一般应用于对称矩阵）</p>
<section id="id13">
<h3>正交变换的几何意义<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<p>由于正交变换保持向量的长度和向量间的夹角不变，这使得正交变换可以被视为刚体运动中的<strong>旋转</strong>和<strong>反射</strong></p>
<section id="id14">
<h4>二维空间<a class="headerlink" href="#id14" title="Link to this heading">#</a></h4>
<p>在二维空间中，正交矩阵具有两种形式</p>
<div class="math notranslate nohighlight">
\[\begin{split}
R = \begin{bmatrix}
\cos\theta &amp; -\sin\theta \\
\sin\theta  &amp; \cos\theta \\
\end{bmatrix},\qquad
M = \begin{bmatrix}
\cos\theta &amp; \sin\theta \\
\sin\theta  &amp; -\cos\theta \\
\end{bmatrix}
\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R\)</span> 表示旋转变换，旋转角度为 <span class="math notranslate nohighlight">\(\theta\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(M\)</span> 表示反射变换，对称面为 <span class="math notranslate nohighlight">\(y = \tan\frac{\theta}{2}x\)</span></p></li>
</ul>
</section>
<section id="id15">
<h4>三维空间<a class="headerlink" href="#id15" title="Link to this heading">#</a></h4>
<section id="id16">
<h5>旋转变换<a class="headerlink" href="#id16" title="Link to this heading">#</a></h5>
<p><strong>标准旋转矩阵：</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
R_x = \begin{bmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; \cos \theta &amp; -\sin \theta \\
0 &amp; \sin \theta &amp; \cos \theta
\end{bmatrix},\quad
R_y = \begin{bmatrix}
\cos \theta &amp; 0 &amp; \sin \theta \\
0 &amp; 1 &amp; 0 \\
-\sin \theta &amp; 0 &amp; \cos \theta
\end{bmatrix},\quad
R_z = \begin{bmatrix}
\cos \theta &amp; -\sin \theta &amp; 0 \\
\sin \theta &amp; \cos \theta &amp; 0 \\
0 &amp; 0 &amp; 1
\end{bmatrix}.
\end{split}\]</div>
<p><strong>Rodrigues 旋转矩阵：</strong></p>
<p>设旋转轴为单位向量为 <span class="math notranslate nohighlight">\(\mathbf{u}=[u_{x},u_{y},u_{z}]\)</span>，旋转角为 <span class="math notranslate nohighlight">\(\theta\)</span>，则旋转矩阵为</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{aligned}
R(\mathbf{u}, \theta) &amp;= \cos \theta \cdot I + (1 - \cos \theta) \cdot \mathbf{uu}^T + \sin \theta \cdot [\mathbf{u}]_{\times}\\
&amp;=\begin{bmatrix}
\cos \theta + u_x^2 (1 - \cos \theta) &amp; u_x u_y (1 - \cos \theta) - u_z \sin \theta &amp; u_x u_z (1 - \cos \theta) + u_y \sin \theta \\
u_y u_x (1 - \cos \theta) + u_z \sin \theta &amp; \cos \theta + u_y^2 (1 - \cos \theta) &amp; u_y u_z (1 - \cos \theta) - u_x \sin \theta \\
u_z u_x (1 - \cos \theta) - u_y \sin \theta &amp; u_z u_y (1 - \cos \theta) + u_x \sin \theta &amp; \cos \theta + u_z^2 (1 - \cos \theta)
\end{bmatrix}
\end{aligned}
\end{equation}
\end{split}\]</div>
<p>对于旋转轴不经过原点的情况，则需要通过<strong>平移-旋转-逆平移</strong>的复合变换实现</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Rodrigues 公式证明</p>
<p>将任意向量 <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> 进行分解</p>
<div class="math notranslate nohighlight">
\[
\mathbf{v} = \mathbf{v}_{\scriptscriptstyle/\!/} + \mathbf{v}_{\perp},
\]</div>
<p>其中</p>
<ul class="simple">
<li><p>平行于轴的分量：<span class="math notranslate nohighlight">\(\mathbf{v}_{\scriptscriptstyle/\!/}=\mathbf{u}\ (\mathbf{v}\cdot\mathbf{u})=\mathbf{u}\ (\mathbf{u}^{T}\mathbf{v}) = (\mathbf{u}\mathbf{u}^{T})\mathbf{v}\)</span></p></li>
<li><p>垂直于轴的分量：<span class="math notranslate nohighlight">\(\mathbf{v}_{\perp}=\mathbf{v} - \mathbf{v}_{\scriptscriptstyle/\!/} = (I - \mathbf{u}\mathbf{u}^{T})\mathbf{v}\)</span></p></li>
</ul>
<p>绕 <span class="math notranslate nohighlight">\(u\)</span> 旋转时（旋转是线性变换）</p>
<ul class="simple">
<li><p>平行分量保持不变：<span class="math notranslate nohighlight">\(\mathbf{v}_{\scriptscriptstyle/\!/}^{'} = \mathbf{v}_{\scriptscriptstyle/\!/}\)</span></p></li>
<li><p>垂直分量绕 <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> 旋转 <span class="math notranslate nohighlight">\(\theta\)</span>：<span class="math notranslate nohighlight">\(\mathbf{v}_{\perp}^{'}=\cos\theta\cdot\mathbf{v}_{\perp} + \sin\theta\cdot(\mathbf{u}\times\mathbf{v}_{\perp})\)</span></p></li>
</ul>
<p>关于垂直分量：</p>
<p><span class="math notranslate nohighlight">\(\mathbf{v}_{\perp}\)</span> 和 <span class="math notranslate nohighlight">\(\mathbf{u}\times\mathbf{v}_{\perp}\)</span> 是垂直于 <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> 的平面上的一组正交基，且满足</p>
<div class="math notranslate nohighlight">
\[
\mathbf{v}_{\perp}^{'}\cdot\mathbf{v}_{\perp}=\cos\theta,
\]</div>
<p>和</p>
<div class="math notranslate nohighlight">
\[\mathbf{v}_{\perp}^{'}\cdot\mathbf{v}_{\perp}^{'}=\cos^{2}\theta\cdot\mathbf{v}_{\perp}\cdot\mathbf{v}_{\perp} + \sin^{2}\theta\cdot(\mathbf{u}\times\mathbf{v}_{\perp})\cdot(\mathbf{u}\times\mathbf{v}_{\perp})=\mathbf{v}_{\perp}\cdot\mathbf{v}_{\perp}.\]</div>
<p>于是，总旋转后的向量为</p>
<div class="math notranslate nohighlight">
\[
\mathbf{v}^{'}=\mathbf{v}_{\scriptscriptstyle/\!/}^{'}+\mathbf{v}_{\perp}^{'}=(\mathbf{u}\mathbf{u}^{T})\mathbf{v}+\cos\theta(I - \mathbf{u}\mathbf{u}^{T})\mathbf{v}+\sin\theta\cdot(\mathbf{u}\times\mathbf{v}),
\]</div>
<p>由于</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{u}\times\mathbf{v}=\begin{bmatrix}
0 &amp; -u_z &amp; u_y \\
u_z &amp; 0 &amp; -u_x \\
-u_y &amp; u_x &amp; 0
\end{bmatrix}
\begin{bmatrix}
v_{x}\\v_{y}\\v_{z}
\end{bmatrix} = [\mathbf{u}]_{\times},
\end{split}\]</div>
<p>因此</p>
<div class="math notranslate nohighlight">
\[
\mathbf{v}^{'}=[\cos\theta\cdot I+(1-\cos\theta)\cdot\mathbf{u}\mathbf{u}^{T}+\sin\theta\cdot[\mathbf{u}]_{\times}]\mathbf{v},
\]</div>
<p>故</p>
<div class="math notranslate nohighlight">
\[
R(\mathbf{u}, \theta) = \cos \theta \cdot I + (1 - \cos \theta) \cdot \mathbf{uu}^T + \sin \theta \cdot [\mathbf{u}]_{\times}.
\]</div>
</div>
</section>
<section id="id17">
<h5>反射变换<a class="headerlink" href="#id17" title="Link to this heading">#</a></h5>
<p><strong>标准反射矩阵</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
M_{xy}=\begin{bmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; -1
\end{bmatrix},\quad
M_{yz}=\begin{bmatrix}
-1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1
\end{bmatrix},\quad
M_{xz}=\begin{bmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; -1 &amp; 0 \\
0 &amp; 0 &amp; 1
\end{bmatrix}.
\end{split}\]</div>
<p><strong>一般反射矩阵</strong></p>
<p>关于单位法向量 <span class="math notranslate nohighlight">\(\mathbf{n}=[n_{x}\ n_{y}\ n_{z}]^{T}\)</span> 定义的（过原点的）平面的反射矩阵为</p>
<div class="math notranslate nohighlight">
\[\begin{split}
M=I-2\mathbf{n}\mathbf{n}^{T} = \begin{bmatrix}
1 - 2n_{x}^2 &amp; -2n_{x}n_{y} &amp; -2n_{x}n_{z} \\
-2n_{x}n_{y} &amp; 1-2n_{y}^2 &amp; -2n_{y}n_{z} \\
-2n_{x}n_{z} &amp; 2n_{y}n_{z} &amp; 1-2n_{z}^2\\
\end{bmatrix},
\end{split}\]</div>
<p>对于平面不经过原点的情况，则需要通过<strong>平移-反射-逆平移</strong>的复合变换实现</p>
<div class="tip dropdown admonition">
<p class="admonition-title">反射公式证明</p>
<p>将任意向量 <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> 进行分解</p>
<div class="math notranslate nohighlight">
\[
\mathbf{v} = \mathbf{v}_{\scriptscriptstyle/\!/} + \mathbf{v}_{\perp},
\]</div>
<p>其中</p>
<ul class="simple">
<li><p>平行于平面的分量：<span class="math notranslate nohighlight">\(\mathbf{v}_{\scriptscriptstyle/\!/}\)</span></p></li>
<li><p>垂直于平面的分量：<span class="math notranslate nohighlight">\(\mathbf{v}_{\perp}=\mathbf{n}\ (\mathbf{v}\cdot\ \mathbf{n})=(\mathbf{n}\mathbf{n}^{T})\mathbf{v}\)</span></p></li>
</ul>
<p>反射操作不改变 <span class="math notranslate nohighlight">\(\mathbf{v}_{\scriptscriptstyle/\!/}\)</span>，并将 <span class="math notranslate nohighlight">\(\mathbf{v}_{\perp}\)</span> 反向，故反射后的向量为</p>
<div class="math notranslate nohighlight">
\[
\mathbf{v}^{'}=\mathbf{v}_{\scriptscriptstyle/\!/}-\mathbf{v}_{\perp}=\mathbf{v}-2\mathbf{n}\mathbf{n}^{T}\mathbf{v} = (I-2\mathbf{n}\mathbf{n}^{T})\mathbf{v},
\]</div>
<p>因此，反射矩阵为</p>
<div class="math notranslate nohighlight">
\[
M = I-2\mathbf{n}\mathbf{n}^{T}.
\]</div>
</div>
</section>
</section>
</section>
<section id="id18">
<h3>实对称矩阵的对角化<a class="headerlink" href="#id18" title="Link to this heading">#</a></h3>
<p>对于实对称矩阵 <span class="math notranslate nohighlight">\(A\)</span>，存在正交矩阵 <span class="math notranslate nohighlight">\(Q\)</span> 和对角矩阵 <span class="math notranslate nohighlight">\(\Lambda\)</span>，使得</p>
<div class="math notranslate nohighlight">
\[
Q^{-1}AQ = Q^{T}AQ = \Lambda.
\]</div>
<section id="a">
<h4>矩阵 <span class="math notranslate nohighlight">\(A\)</span> 的特征值为实数<a class="headerlink" href="#a" title="Link to this heading">#</a></h4>
<p>设 <span class="math notranslate nohighlight">\(\lambda\in\mathbb{C}\)</span> 为矩阵 <span class="math notranslate nohighlight">\(A\)</span> 的特征值，<span class="math notranslate nohighlight">\(\mathbf{v}\in\mathbb{C}^{n}\)</span> 为对应的特征向量，则</p>
<div class="math notranslate nohighlight">
\[
A\mathbf{v} = \lambda\mathbf{v} \Rightarrow \mathbf{v}^{\dagger}A\mathbf{v}=\lambda\mathbf{v}^{\dagger}\mathbf{v},
\]</div>
<p>另一方面</p>
<div class="math notranslate nohighlight">
\[
A\mathbf{v} = \lambda\mathbf{v} \Rightarrow \mathbf{v}^{\dagger}A^{\dagger}=\bar{\lambda}\mathbf{v}^{\dagger} \Rightarrow \mathbf{v}^{\dagger}A=\bar{\lambda}\mathbf{v}^{\dagger} \Rightarrow \mathbf{v}^{\dagger}A\mathbf{v}=\bar{\lambda}\mathbf{v}^{\dagger}\mathbf{v},
\]</div>
<p>由于 <span class="math notranslate nohighlight">\(\mathbf{v}^{\dagger}\mathbf{v}&gt;0\)</span>，故 <span class="math notranslate nohighlight">\(\lambda = \bar{\lambda}\)</span>，得到 <span class="math notranslate nohighlight">\(\lambda\in\mathbb{R}\)</span></p>
<p>设 <span class="math notranslate nohighlight">\(\mathbf{v} = \mathbf{a} + i\mathbf{b}\)</span>，其中，<span class="math notranslate nohighlight">\(\mathbf{a},\mathbf{b}\in\mathbb{R}^{n}，\)</span>则</p>
<div class="math notranslate nohighlight">
\[
A\mathbf{v} = \lambda\mathbf{v} \Rightarrow A(\mathbf{a} + i\mathbf{b}) = A\mathbf{a} + iA\mathbf{b} = \lambda\mathbf{a} + i\lambda\mathbf{b},
\]</div>
<p>因此</p>
<div class="math notranslate nohighlight">
\[
A\mathbf{a} = \lambda\mathbf{a},\quad A\mathbf{b} = \lambda\mathbf{b},
\]</div>
<p>这表明特征值 <span class="math notranslate nohighlight">\(\lambda\)</span> 存在对应的实特征向量</p>
</section>
<section id="id19">
<h4>不同特征根的特征向量正交<a class="headerlink" href="#id19" title="Link to this heading">#</a></h4>
<p>设特征值 <span class="math notranslate nohighlight">\(\lambda_{1}\neq\lambda_{2}\)</span> 对应的特征向量分别为 <span class="math notranslate nohighlight">\(\mathbf{v}_{1}\in\mathbb{R}^{n}\)</span> 和 <span class="math notranslate nohighlight">\(\mathbf{v}_{2}\in\mathbb{R}^{n}\)</span>，则</p>
<div class="math notranslate nohighlight">
\[
\lambda_{1}\mathbf{v}_{1}^{T}\mathbf{v}_{2}=(\lambda_{1}\mathbf{v}_{1})^{T}\mathbf{v}_{2}=(A\mathbf{v}_{1})^{T}\mathbf{v}_{2}=\mathbf{v}_{1}^{T}A\mathbf{v}_{2}=\lambda_{2}\mathbf{v}_{1}^{T}\mathbf{v}_{2},
\]</div>
<p>由于 <span class="math notranslate nohighlight">\(\lambda_{1} \neq \lambda_{2}\)</span>，因此 <span class="math notranslate nohighlight">\(\mathbf{v}_{1}^{T}\mathbf{v}_{2} = 0\)</span>,</p>
</section>
<section id="id20">
<h4>正交对角化<a class="headerlink" href="#id20" title="Link to this heading">#</a></h4>
<p>假设对于 <span class="math notranslate nohighlight">\(n-1\)</span> 阶实对称矩阵，结论成立，则对于 <span class="math notranslate nohighlight">\(n\)</span> 阶实对称矩阵 <span class="math notranslate nohighlight">\(A\)</span>，取其某一单位特征向量 <span class="math notranslate nohighlight">\(\mathbf{v}_{1}\)</span>，构造正交矩阵 <span class="math notranslate nohighlight">\(V = [\mathbf{v}_{1}\ V_{n-1}]\in\mathbb{R}^{n\times n}\)</span>，则</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{aligned}
V^{T}AV &amp;= \begin{bmatrix}\mathbf{v}_{1}^{T} \\ V_{n-1}^{T}\end{bmatrix}A\ [\mathbf{v}_{1}\ V_{n-1}]\\
&amp;=\begin{bmatrix}
\mathbf{v}_{1}^{T}A\mathbf{v}_{1} &amp; \mathbf{v}_{1}^{T}AV_{n-1} \\
V_{n-1}^{T} A\ \mathbf{v}_{1} &amp; V_{n-1}^{T} A\ V_{n-1}
\end{bmatrix} \\
&amp;= \begin{bmatrix}
\lambda_{1} &amp; \mathbf{0} \\
\mathbf{0} &amp; V_{n-1}^{T} A\ V_{n-1}
\end{bmatrix},
\end{aligned}
\end{equation}
\end{split}\]</div>
<p>由于矩阵 <span class="math notranslate nohighlight">\(V_{n-1}^{T} A\ V_{n-1}\)</span> 是 <span class="math notranslate nohighlight">\(n-1\)</span> 阶实对称矩阵，因此存在正交矩阵 <span class="math notranslate nohighlight">\(M\in\mathbb{R}^{(n-1)\times (n-1)}\)</span> 将其对角化</p>
<div class="math notranslate nohighlight">
\[
M^{T}(V_{n-1}^{T} A\ V_{n-1})M = \Lambda_{n-1},
\]</div>
<p>因此</p>
<div class="math notranslate nohighlight">
\[\begin{split}
(V\begin{bmatrix}
I &amp; \\ &amp; M
\end{bmatrix})^{T}A\ (V\begin{bmatrix}
I &amp; \\ &amp; M
\end{bmatrix}) = \begin{bmatrix}
\lambda_{1} &amp; \\ &amp; \Lambda_{n-1}
\end{bmatrix},
\end{split}\]</div>
<p>其中，<span class="math notranslate nohighlight">\((V\begin{bmatrix}
I &amp; \\ &amp; M
\end{bmatrix})\in\mathbb{R}^{n\times n}\)</span> 是正交矩阵</p>
<p>由于</p>
<div class="math notranslate nohighlight">
\[
Q^{-1}AQ = \Lambda \Rightarrow AQ = Q\Lambda,
\]</div>
<p>代入 <span class="math notranslate nohighlight">\(Q=[\mathbf{q}_{1}\ \mathbf{q}_{2}\ \cdots \mathbf{q}_{n}]\)</span>，和 <span class="math notranslate nohighlight">\(\Lambda = \text{diag}(\lambda_{1},\lambda_{2},\cdots,\lambda_{n})\)</span>，得到</p>
<div class="math notranslate nohighlight">
\[
\begin{bmatrix}A\mathbf{q}_{1}&amp; A\mathbf{q}_{2}&amp; \cdots &amp; A\mathbf{q}_{n}\end{bmatrix} = \begin{bmatrix}\lambda_{1}\mathbf{q}_{1}&amp; \lambda_{1}\mathbf{q}_{2}&amp; \cdots&amp; \lambda_{1}\mathbf{q}_{n}\end{bmatrix},
\]</div>
<p>因此 <span class="math notranslate nohighlight">\(Q\)</span> 的列向量是矩阵 <span class="math notranslate nohighlight">\(A\)</span> 的特征向量，<span class="math notranslate nohighlight">\(\Lambda\)</span> 的对角元素是对应的特征值</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/Tensor/chap1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">基本定义</p>
      </div>
    </a>
    <a class="right-next"
       href="sec2-invarient.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">张量不变量</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">基本定义</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">正交变换的性质</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">相似变换</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">基本定义</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">相似变换的性质</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">保特征值</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#text-tr-a">保迹 <span class="math notranslate nohighlight">\(\text{tr}(A)\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#det-a-prod-i-1-n-lambda-i">保行列式 <span class="math notranslate nohighlight">\(\det(A) = \prod_{i=1}^{n} \lambda_i\)</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">合同变换</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">基本定义</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">合同变换的性质</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">保对称性</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sylvester">Sylvester 惯性定理</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">正交变换</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">正交变换的几何意义</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">二维空间</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">三维空间</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">旋转变换</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">反射变换</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">实对称矩阵的对角化</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a">矩阵 <span class="math notranslate nohighlight">\(A\)</span> 的特征值为实数</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">不同特征根的特征向量正交</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">正交对角化</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 李仕哲  lishizhe@lsec.cc.ac.cn
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>