
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>张量不变量 &#8212; 固体力学笔记</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=05f00ab6" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Tensor/chap1/sec2-invarient';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="简介" href="../../Elasticity/chap1/intro.html" />
    <link rel="prev" title="正交变换" href="sec1-OT.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="固体力学笔记 - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="固体力学笔记 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    阅读指引
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">数值计算</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Math/chap1/intro.html">数值积分</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap1/sec1-trapezoidal.html">梯形公式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap1/sec2-simpson.html">辛普森公式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap1/sec3-algebraic-prec.html">代数精度</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap1/sec4-gaussian.html">Gaussian 公式</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Math/chap2/intro.html">有限元计算</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap2/sec1-shapefunction.html">形函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap2/sec2-isoparametric.html">等参变换</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap2/sec3-linearelasticity.html">线弹性问题</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">张量分析</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">基本定义</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec1-OT.html">正交变换</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">张量不变量</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">弹性力学</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec1-stress_strain_displ.html">应力 应变 位移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec2-assumptions.html">弹性力学的基本假设</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec3-balance-equa.html">平衡方程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec4-geometry-equa.html">几何方程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec5-physical-equa.html">本构方程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec6-two-2D.html">两类平面问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec7-boundary.html">边界条件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec8-two-2D-solution.html">位移法和应力法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Elasticity/chap1/sec9-numerical-simple.html">数值方法简介</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">塑性力学</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Plasticity/chap1/intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Plasticity/chap1/sec1-uniaxial.html">单轴拉伸实验</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Plasticity/chap2/intro.html">屈服准则</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Plasticity/chap2/sec1-mises.html">Mises 屈服准则</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/OpenDigitalTwin-Dev/SolidMechanics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/OpenDigitalTwin-Dev/SolidMechanics/issues/new?title=Issue%20on%20page%20%2Fcontent/Tensor/chap1/sec2-invarient.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/content/Tensor/chap1/sec2-invarient.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>张量不变量</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">应力张量不变量</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">主不变量</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">第一主不变量</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">第二主不变量</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">第三主不变量</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">偏不变量</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">应力张量分解</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">第一偏不变量</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">第二偏不变量</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">第三偏不变量</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">应变张量不变量</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">主不变量</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">第一主不变量</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">第二主不变量</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">第三主不变量</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">偏不变量</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">第一偏不变量</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">第二偏不变量</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">第三偏不变量</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">应变率张量不变量</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>张量不变量<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<span class="gray-text">
张量不变量是张量在坐标变换（基变换）下保持不变的标量量，这些不变量与观察的坐标系无关，反映了张量的内在几何或物理特性
</span>
<section id="id2">
<h2>应力张量不变量<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<section id="id3">
<h3>主不变量<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>对于应力张量 <span class="math notranslate nohighlight">\(\boldsymbol{\sigma}\)</span>（对称张量），其不变量由张量的特征方程定义</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\begin{aligned}
0=\det(\lambda \mathbf{I} - \boldsymbol{\sigma}) &amp;= (\lambda-\lambda_{1})(\lambda-\lambda_{2})(\lambda-\lambda_{3}) \\
&amp;= \lambda^{3} - I_{1}\lambda^{2}+I_{2}\lambda - I_{3},
\end{aligned}
\end{equation}
\end{split}\]</div>
<p>其中，<span class="math notranslate nohighlight">\(\lambda_{1},\lambda_{2},\lambda_{3}\)</span> 是张量的特征值，其值等于三个主应力 <span class="math notranslate nohighlight">\(\sigma_{1},\sigma_{2},\sigma_{3}\)</span> 的大小，通过主应力，可以定义三个主不变量</p>
<section id="id4">
<h4>第一主不变量<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<div class="math notranslate nohighlight" id="equation-sec2-eq-stress-1st-priinvar">
<span class="eqno">(6)<a class="headerlink" href="#equation-sec2-eq-stress-1st-priinvar" title="Link to this equation">#</a></span>\[
I_{1} = \sigma_{1}+\sigma_{2}+\sigma_{3} = \text{tr}(\boldsymbol{\sigma}) := \sigma_{ii},
\]</div>
<p>第一主不变量 <span class="math notranslate nohighlight">\(I_{1}\)</span> 与<strong>平均应力</strong>（静水压力）<span class="math notranslate nohighlight">\(\sigma_{m}\)</span> 相关</p>
<div class="math notranslate nohighlight">
\[
\sigma_{m} = \frac{1}{3}(\sigma_{1} + \sigma_{2} + \sigma_{3})=\frac{1}{3}I_{1},
\]</div>
<p>平均应力描述了材料在各个方向上的平均应力状态，反映了材料在受力后的<strong>体积变化</strong>趋势（膨胀或压缩）</p>
</section>
<section id="id5">
<h4>第二主不变量<a class="headerlink" href="#id5" title="Link to this heading">#</a></h4>
<div class="math notranslate nohighlight" id="equation-sec2-eq-stress-2nd-priinvar">
<span class="eqno">(7)<a class="headerlink" href="#equation-sec2-eq-stress-2nd-priinvar" title="Link to this equation">#</a></span>\[\begin{split}
\begin{equation}
\begin{aligned}
I_{2} &amp;= \sigma_{1}\sigma_{2}+\sigma_{2}\sigma_{3}+\sigma_{3}\sigma_{1} \\
&amp;=\frac{1}{2}((\sigma_{1}+\sigma_{2}+\sigma_{3})^2 - (\sigma_{1}^2+\sigma_{2}^2+\sigma_{3}^2)) \\
&amp;= \frac{1}{2}\left(\text{tr}(\boldsymbol{\sigma}\right)^2 - \text{tr}(\boldsymbol{\sigma}^2))\\
&amp;=\frac{1}{2}(\sigma_{ii}\sigma_{jj} - \sigma_{ij}\sigma_{ij}) \\
&amp;=\frac{1}{2}((\sigma_{11}+\sigma_{22}+\sigma_{33})^2 - (\sigma_{11}^{2}+\sigma_{22}^{2}+\sigma_{33}^{2}+2(\sigma_{12}\sigma_{21} +\sigma_{23}\sigma_{32}+\sigma_{31}\sigma_{13})))\\
&amp;=\sigma_{11}\sigma_{22}+\sigma_{22}\sigma_{33}+\sigma_{33}\sigma_{11} - \sigma_{12}^{2} -\sigma_{23}^{2}-\sigma_{31}^{2},
\end{aligned}
\end{equation}
\end{split}\]</div>
<p>第二主不变量 <span class="math notranslate nohighlight">\(I_{2}\)</span> 通常用于分析材料的<strong>剪切变形和破坏</strong>。这一不变量在塑性理论中具有重要意义，因为它与<strong>剪切应力</strong>和材料的<strong>屈服条件</strong>有关。例如，Von Mises屈服准则基于第二主不变量来描述材料在复杂应力状态下的屈服状态</p>
</section>
<section id="id6">
<h4>第三主不变量<a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
<div class="math notranslate nohighlight" id="equation-sec2-eq-stress-3rd-priinvar">
<span class="eqno">(8)<a class="headerlink" href="#equation-sec2-eq-stress-3rd-priinvar" title="Link to this equation">#</a></span>\[
I_{3} = \sigma_{1}\sigma_{2}\sigma_{3} = \det(\boldsymbol{\sigma}),
\]</div>
<p>第三主不变量 <span class="math notranslate nohighlight">\(I_{3}\)</span> 反映了主应力的组合关系。在损伤力学和断裂力学中，<span class="math notranslate nohighlight">\(I_{3}\)</span> 的正负在主应力同号时可以用来区分拉伸主导状态（全部主应力为正）与压缩主导状态（全部主应力为负）</p>
</section>
</section>
<section id="id7">
<h3>偏不变量<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<section id="id8">
<h4>应力张量分解<a class="headerlink" href="#id8" title="Link to this heading">#</a></h4>
<p>将应力张量分解为<strong>球形张量</strong>（体积应力<span class="math notranslate nohighlight">\(\rightarrow\)</span>体积变化）和<strong>偏斜张量</strong>（剪切应力<span class="math notranslate nohighlight">\(\rightarrow\)</span>形状变化）的和</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{\sigma} = \frac{I_{1}}{3}\mathbf{I}+\mathbf{s},
\]</div>
<p>偏应力张量 <span class="math notranslate nohighlight">\(\mathbf{s} = \boldsymbol{\sigma}-\frac{I_{1}}{3}\mathbf{I}\)</span>，是从总应力张量中去除体积应力（即平均正应力）后的部分，反映了材料内部的纯剪切作用。<span class="math notranslate nohighlight">\(\mathbf{s}\)</span> 的特征根</p>
<div class="math notranslate nohighlight">
\[
s_{i}=\sigma_{i}-\frac{I_{1}}{3}
\]</div>
<p>称为<strong>主偏应力</strong>，满足</p>
<div class="math notranslate nohighlight">
\[
s_{1}+s_{2}+s_{3} = 0.
\]</div>
</section>
<section id="id9">
<h4>第一偏不变量<a class="headerlink" href="#id9" title="Link to this heading">#</a></h4>
<div class="math notranslate nohighlight" id="equation-sec2-eq-stress-1st-parinvar">
<span class="eqno">(9)<a class="headerlink" href="#equation-sec2-eq-stress-1st-parinvar" title="Link to this equation">#</a></span>\[
J_{1} = \text{tr}(\mathbf{s})\equiv0,
\]</div>
<p>表明偏应力张量仅描述剪切变形，与体积变形无关</p>
</section>
<section id="id10">
<h4>第二偏不变量<a class="headerlink" href="#id10" title="Link to this heading">#</a></h4>
<div class="math notranslate nohighlight" id="equation-sec2-eq-stress-2nd-parinvar-0">
<span class="eqno">(10)<a class="headerlink" href="#equation-sec2-eq-stress-2nd-parinvar-0" title="Link to this equation">#</a></span>\[
J_{2} = \frac{1}{2}\mathbf{s}:\mathbf{s} = \frac{1}{2}s_{ij}s_{ij},
\]</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>von Mises 等效应力是一种把复杂三维应力状态“等效”为单轴拉伸应力的方法，便于判断材料是否屈服</p>
</aside>
<p><span class="math notranslate nohighlight">\(J_{2}\)</span> 反映了材料内部剪切应力的强度，是von Mises屈服准则的基础，在 von Mises 屈服准则中，von Mises 等效应力为</p>
<div class="math notranslate nohighlight">
\[
\sqrt{3J_{2}}=:\sigma_{eq} \geq \sigma_{y},
\]</div>
<p>其中，<span class="math notranslate nohighlight">\(\sigma_{y}\)</span> 为材料的屈服强度</p>
<div class="tip dropdown admonition">
<p class="admonition-title">等价形式</p>
<ol class="arabic simple">
<li><p>‌主偏应力平方和形式</p></li>
</ol>
<div class="math notranslate nohighlight" id="equation-sec2-eq-stress-2nd-parinvar-1">
<span class="eqno">(11)<a class="headerlink" href="#equation-sec2-eq-stress-2nd-parinvar-1" title="Link to this equation">#</a></span>\[
J_{2} = \frac{1}{2}(s_{1}^{2} + s_{2}^{2} + s_{3}^{2}),
\]</div>
<p>因为 <span class="math notranslate nohighlight">\(s_{1}^{2},s_{2}^{2},s_{3}^{2}\)</span> 是 <span class="math notranslate nohighlight">\(\mathbf{s}^{2}\)</span> 的特征值，故 <span class="math notranslate nohighlight">\(\text{tr}(\mathbf{s}^{2}) = s_{1}^2 + s_{2}^2 + s_{3}^2\)</span>，由于 <span class="math notranslate nohighlight">\(\mathbf{s}\)</span> 是对称张量，因此</p>
<div class="math notranslate nohighlight">
\[
s_{ij}s_{ij} = \text{tr}({\mathbf{s}^{2}}) = s_{1}^2 + s_{2}^2 + s_{3}^2.
\]</div>
<ol class="arabic simple" start="2">
<li><p>主应力差形式</p></li>
</ol>
<div class="math notranslate nohighlight" id="equation-sec2-eq-stress-2nd-parinvar-2">
<span class="eqno">(12)<a class="headerlink" href="#equation-sec2-eq-stress-2nd-parinvar-2" title="Link to this equation">#</a></span>\[
J_{2} = \frac{1}{6}((\sigma_{1}-\sigma_{2})^{2} + (\sigma_{2}-\sigma_{3})^{2} + (\sigma_{3}-\sigma_{1})^{2}),
\]</div>
<p>代入 <span class="math notranslate nohighlight">\(s_{i} = \sigma_{i} - \frac{I_{1}}{3}\)</span> 到式 <a class="reference internal" href="#equation-sec2-eq-stress-2nd-parinvar-1">(11)</a>，整理得到式 <a class="reference internal" href="#equation-sec2-eq-stress-2nd-parinvar-2">(12)</a></p>
<ol class="arabic simple" start="3">
<li><p>‌应力不变量组合形式</p></li>
</ol>
<div class="math notranslate nohighlight" id="equation-sec2-eq-stress-2nd-parinvar-3">
<span class="eqno">(22)<a class="headerlink" href="#equation-sec2-eq-stress-2nd-parinvar-3" title="Link to this equation">#</a></span>\[
J_{2} = \frac{I_{1}^{2}}{3} - I_{2},
\]</div>
<p>代入 <span class="math notranslate nohighlight">\(I_{1} = \sigma_{1} + \sigma_{2} + \sigma_{3}\)</span> 和 <span class="math notranslate nohighlight">\(I_{2}=\sigma_{1}\sigma_{2}+\sigma_{2}\sigma_{3}+\sigma_{3}\sigma_{1}\)</span> 到式 <a class="reference internal" href="#equation-sec2-eq-stress-2nd-parinvar-2">(12)</a>，整理得到式 <a class="reference internal" href="#equation-sec2-eq-stress-2nd-parinvar-3">(22)</a></p>
<ol class="arabic simple" start="4">
<li><p>‌一般应力分量形式</p></li>
</ol>
<div class="math notranslate nohighlight" id="equation-sec2-eq-stress-2nd-parinvar-4">
<span class="eqno">(23)<a class="headerlink" href="#equation-sec2-eq-stress-2nd-parinvar-4" title="Link to this equation">#</a></span>\[
J_{2} = \frac{1}{6} \left[ (\sigma_{11} - \sigma_{22})^2 + (\sigma_{22} - \sigma_{33})^2 + (\sigma_{33} - \sigma_{11})^2 + 6(\sigma_{12}^2 + \sigma_{23}^2 + \sigma_{31}^2) \right],
\]</div>
<p>代入</p>
<div class="math notranslate nohighlight">
\[
I_{1} = \sigma_{11}+\sigma_{22}+\sigma_{33}\]</div>
<p>和</p>
<div class="math notranslate nohighlight">
\[
I_{2}=\sigma_{11}\sigma_{22}+\sigma_{22}\sigma_{33}+\sigma_{33}\sigma_{11} - \sigma_{12}^{2} -\sigma_{23}^{2}-\sigma_{31}^{2}
\]</div>
<p>到式 <a class="reference internal" href="#equation-sec2-eq-stress-2nd-parinvar-3">(22)</a> 整理得到式 <a class="reference internal" href="#equation-sec2-eq-stress-2nd-parinvar-4">(23)</a></p>
</div>
</section>
<section id="id11">
<h4>第三偏不变量<a class="headerlink" href="#id11" title="Link to this heading">#</a></h4>
<div class="math notranslate nohighlight">
\[
J_{3} = s_{1}s_{2}s_{3}=\det(\mathbf{s}),
\]</div>
<p><span class="math notranslate nohighlight">\(J_{3}\)</span> 在屈服准则、破坏模式分析及本构模型中有重要应用</p>
</section>
</section>
</section>
<section id="id12">
<h2>应变张量不变量<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<span class="gray-text">
与应力张量不变量形式完全一致
</span>
<p>对于应变张量 <span class="math notranslate nohighlight">\(\boldsymbol{\varepsilon}\)</span>（对称张量），<span class="math notranslate nohighlight">\(\varepsilon_{1},\varepsilon_{2},\varepsilon_{3}\)</span> 是三个主应变，其大小等于 <span class="math notranslate nohighlight">\(\boldsymbol{\varepsilon}\)</span> 的特征值</p>
<section id="id13">
<h3>主不变量<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<section id="id14">
<h4>第一主不变量<a class="headerlink" href="#id14" title="Link to this heading">#</a></h4>
<div class="math notranslate nohighlight" id="equation-sec2-eq-strain-1st-priinvar">
<span class="eqno">(15)<a class="headerlink" href="#equation-sec2-eq-strain-1st-priinvar" title="Link to this equation">#</a></span>\[
I_{1} = \varepsilon_{1}+\varepsilon_{2}+\varepsilon_{3} = \text{tr}(\boldsymbol{\varepsilon}) := \varepsilon_{ii},
\]</div>
</section>
<section id="id15">
<h4>第二主不变量<a class="headerlink" href="#id15" title="Link to this heading">#</a></h4>
<div class="math notranslate nohighlight" id="equation-sec2-eq-strain-2nd-priinvar">
<span class="eqno">(16)<a class="headerlink" href="#equation-sec2-eq-strain-2nd-priinvar" title="Link to this equation">#</a></span>\[\begin{split}
\begin{equation}
\begin{aligned}
I_{2} &amp;= \varepsilon_{1}\varepsilon_{2}+\varepsilon_{2}\varepsilon_{3}+\varepsilon_{3}\varepsilon_{1} \\
&amp;=\frac{1}{2}((\varepsilon_{1}+\varepsilon_{2}+\varepsilon_{3})^2 - (\varepsilon_{1}^2+\varepsilon_{2}^2+\varepsilon_{3}^2)) \\
&amp;= \frac{1}{2}\left(\text{tr}(\boldsymbol{\varepsilon}\right)^2 - \text{tr}(\boldsymbol{\varepsilon}^2))\\
&amp;=\frac{1}{2}(\varepsilon_{ii}\varepsilon_{jj} - \varepsilon_{ij}\varepsilon_{ij}) \\
&amp;=\frac{1}{2}((\varepsilon_{11}+\varepsilon_{22}+\varepsilon_{33})^2 - (\varepsilon_{11}^{2}+\varepsilon_{22}^{2}+\varepsilon_{33}^{2}+2(\varepsilon_{12}\varepsilon_{21} +\varepsilon_{23}\varepsilon_{32}+\varepsilon_{31}\varepsilon_{13})))\\
&amp;=\varepsilon_{11}\varepsilon_{22}+\varepsilon_{22}\varepsilon_{33}+\varepsilon_{33}\varepsilon_{11} - \varepsilon_{12}^{2} -\varepsilon_{23}^{2}-\varepsilon_{31}^{2},
\end{aligned}
\end{equation}
\end{split}\]</div>
</section>
<section id="id16">
<h4>第三主不变量<a class="headerlink" href="#id16" title="Link to this heading">#</a></h4>
<div class="math notranslate nohighlight" id="equation-sec2-eq-strain-3rd-priinvar">
<span class="eqno">(17)<a class="headerlink" href="#equation-sec2-eq-strain-3rd-priinvar" title="Link to this equation">#</a></span>\[
I_{3} = \varepsilon_{1}\varepsilon_{2}\varepsilon_{3} = \det(\boldsymbol{\varepsilon}),
\]</div>
</section>
</section>
<section id="id17">
<h3>偏不变量<a class="headerlink" href="#id17" title="Link to this heading">#</a></h3>
<p>将应变张量分解为<strong>球形张量</strong>（体积应变<span class="math notranslate nohighlight">\(\rightarrow\)</span>体积变化）和<strong>偏斜张量</strong>（剪切应变<span class="math notranslate nohighlight">\(\rightarrow\)</span>形状变化）的和</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{\varepsilon} = \frac{I_{1}}{3}\mathbf{I}+\mathbf{e},
\]</div>
<p>偏应变张量 <span class="math notranslate nohighlight">\(\mathbf{e} = \boldsymbol{\varepsilon}-\frac{I_{1}}{3}\mathbf{I}\)</span>，是从总应变张量中去除体积应变后的部分，反映了材料内部的纯剪切变形。<span class="math notranslate nohighlight">\(\mathbf{e}\)</span> 的特征根</p>
<div class="math notranslate nohighlight">
\[
e_{i}=\varepsilon_{i}-\frac{I_{1}}{3}
\]</div>
<p>称为<strong>主偏应变</strong>，满足</p>
<div class="math notranslate nohighlight">
\[
e_{1}+e_{2}+e_{3} = 0.
\]</div>
<section id="id18">
<h4>第一偏不变量<a class="headerlink" href="#id18" title="Link to this heading">#</a></h4>
<div class="math notranslate nohighlight" id="equation-sec2-eq-strain-1st-parinvar">
<span class="eqno">(18)<a class="headerlink" href="#equation-sec2-eq-strain-1st-parinvar" title="Link to this equation">#</a></span>\[
J_{1} = \text{tr}(\mathbf{e})\equiv0,
\]</div>
<p>表明偏应变张量仅描述剪切变形，与体积变形无关</p>
</section>
<section id="id19">
<h4>第二偏不变量<a class="headerlink" href="#id19" title="Link to this heading">#</a></h4>
<div class="math notranslate nohighlight" id="equation-sec2-eq-strain-2nd-parinvar-0">
<span class="eqno">(19)<a class="headerlink" href="#equation-sec2-eq-strain-2nd-parinvar-0" title="Link to this equation">#</a></span>\[
J_{2} = \frac{1}{2}\mathbf{e}:\mathbf{e} = \frac{1}{2}e_{ij}e_{ij},
\]</div>
<div class="tip dropdown admonition">
<p class="admonition-title">等价形式</p>
<ol class="arabic simple">
<li><p>‌主偏应力平方和形式</p></li>
</ol>
<div class="math notranslate nohighlight" id="equation-sec2-eq-strain-2nd-parinvar-1">
<span class="eqno">(20)<a class="headerlink" href="#equation-sec2-eq-strain-2nd-parinvar-1" title="Link to this equation">#</a></span>\[
J_{2} = \frac{1}{2}(e_{1}^{2} + e_{2}^{2} + e_{3}^{2}),
\]</div>
<ol class="arabic simple" start="2">
<li><p>主应力差形式</p></li>
</ol>
<div class="math notranslate nohighlight" id="equation-sec2-eq-strain-2nd-parinvar-2">
<span class="eqno">(21)<a class="headerlink" href="#equation-sec2-eq-strain-2nd-parinvar-2" title="Link to this equation">#</a></span>\[
J_{2} = \frac{1}{6}((\varepsilon_{1}-\varepsilon_{2})^{2} + (\varepsilon_{2}-\varepsilon_{3})^{2} + (\varepsilon_{3}-\varepsilon_{1})^{2}),
\]</div>
<ol class="arabic simple" start="3">
<li><p>‌应力不变量组合形式</p></li>
</ol>
<div class="math notranslate nohighlight" id="equation-sec2-eq-stress-2nd-parinvar-3">
<span class="eqno">(22)<a class="headerlink" href="#equation-sec2-eq-stress-2nd-parinvar-3" title="Link to this equation">#</a></span>\[
J_{2} = \frac{I_{1}^{2}}{3} - I_{2},
\]</div>
<ol class="arabic simple" start="4">
<li><p>‌一般应力分量形式</p></li>
</ol>
<div class="math notranslate nohighlight" id="equation-sec2-eq-stress-2nd-parinvar-4">
<span class="eqno">(23)<a class="headerlink" href="#equation-sec2-eq-stress-2nd-parinvar-4" title="Link to this equation">#</a></span>\[
J_{2} = \frac{1}{6} \left[ (\varepsilon_{11} - \varepsilon_{22})^2 + (\varepsilon_{22} - \varepsilon_{33})^2 + (\varepsilon_{33} - \varepsilon_{11})^2 + 6(\varepsilon_{12}^2 + \varepsilon_{23}^2 + \varepsilon_{31}^2) \right],
\]</div>
</div>
</section>
<section id="id20">
<h4>第三偏不变量<a class="headerlink" href="#id20" title="Link to this heading">#</a></h4>
<div class="math notranslate nohighlight">
\[
J_{3} = e_{1}e_{2}e_{3}=\det(\mathbf{e}),
\]</div>
</section>
</section>
</section>
<section id="id21">
<h2>应变率张量不变量<a class="headerlink" href="#id21" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/Tensor/chap1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sec1-OT.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">正交变换</p>
      </div>
    </a>
    <a class="right-next"
       href="../../Elasticity/chap1/intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">简介</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">应力张量不变量</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">主不变量</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">第一主不变量</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">第二主不变量</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">第三主不变量</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">偏不变量</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">应力张量分解</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">第一偏不变量</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">第二偏不变量</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">第三偏不变量</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">应变张量不变量</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">主不变量</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">第一主不变量</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">第二主不变量</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">第三主不变量</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">偏不变量</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">第一偏不变量</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">第二偏不变量</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">第三偏不变量</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">应变率张量不变量</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 李仕哲  lishizhe@lsec.cc.ac.cn
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>