
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6. 平衡方程 &#8212; 固体力学笔记</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=05f00ab6" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Elasticity/chap1/sec3-balance-equa';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="7. 几何方程" href="sec4-geometry-equa.html" />
    <link rel="prev" title="5. 弹性力学的基本假设" href="sec2-assumptions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="固体力学笔记 - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="固体力学笔记 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    阅读指引
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">数学基础</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Math/chap1/intro.html">1. 数值积分</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap1/sec1-trapezoidal.html">1.1. 梯形公式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap1/sec2-simpson.html">1.2. 辛普森公式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap1/sec3-algebraic-prec.html">1.3. 代数精度</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap1/sec4-gaussian.html">1.4. Gaussian 公式</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Math/chap2/intro.html">2. 有限元计算</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap2/sec1-shapefunction.html">2.1. 形函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap2/sec2-isoparametric.html">2.2. 等参变换</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap2/sec3-2Dlinearelasticity.html">2.3. 线弹性问题</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">弹性力学</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">3. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec1-stress_strain_displ.html">4. 应力 应变 位移</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec2-assumptions.html">5. 弹性力学的基本假设</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">6. 平衡方程</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec4-geometry-equa.html">7. 几何方程</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec5-physical-equa.html">8. 物理方程</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec6-two-2D.html">9. 两类平面问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec7-boundary.html">10. 边界条件</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec8-two-2D-solution.html">11. 位移法和应力法</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec9-numerical-simple.html">12. 数值方法简介</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/OpenDigitalTwin-Dev/SolidMechanics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/OpenDigitalTwin-Dev/SolidMechanics/issues/new?title=Issue%20on%20page%20%2Fcontent/Elasticity/chap1/sec3-balance-equa.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/content/Elasticity/chap1/sec3-balance-equa.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>平衡方程</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">6.1. 切应力互等定理</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">6.2. 平衡方程</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">6.3. 任一点的应力状态</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">6.3.1. 最大正应力和最大切应力</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">6.3.1.1. 最大正应力</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">6.3.1.2. 最大切应力</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><span class="section-number">6. </span>平衡方程<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<span class="gray-text">
平衡方程揭示了物体在平衡状态下所受各个力之间的关系。通过力的平衡方程（平动平衡）和力矩平衡方程（转动平衡），可以确定不同力之间的数值关系和方向关系
</span>
<p>如图所示，在弹性体内任一点 <span class="math notranslate nohighlight">\(C\)</span> 处取出一个矩形微分体，其尺寸为 <span class="math notranslate nohighlight">\(\mathrm{d}x\)</span> 和 <span class="math notranslate nohighlight">\(\mathrm{d}y\)</span>。舍去泰勒展开式中的高阶项后，可以得到各个面的应力分布</p>
<div class="tip dropdown admonition">
<p class="admonition-title">泰勒展开式</p>
<div class="math notranslate nohighlight">
\[
f(x+\mathrm{d}x) = f(x) + f'(x)\,\mathrm{d}x + \frac{f''(x)}{2!}\,\mathrm{d}x^2 + \frac{f^{(3)}(x)}{3!}\,\mathrm{d}x^3 + \cdots
\]</div>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>注意应力的方向规定</p>
</aside>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>在微分体中，各个面上所受的应力被假定为均匀分布，并作用于对应面的中心</p>
</aside>
<figure class="align-default" id="sec3-fig-balance-equa">
<a class="reference internal image-reference" href="../../../_images/balance-equa.png"><img alt="../../../_images/balance-equa.png" src="../../../_images/balance-equa.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6.1 </span><span class="caption-text">矩形微分体应力分布示意图</span><a class="headerlink" href="#sec3-fig-balance-equa" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="id2">
<h2><span class="section-number">6.1. </span>切应力互等定理<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>考虑以 <span class="math notranslate nohighlight">\(C\)</span> 点为中心的力矩平衡方程 <span class="math notranslate nohighlight">\(\Sigma M_{C}=0\)</span>：</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\begin{split}
\tau_{xy}\cdot\mathrm{d}y\cdot\frac{1}{2}\mathrm{d}x+\left(\tau_{xy}+\frac{\partial \tau_{xy}}{\partial x}\mathrm{d}x\right)\cdot\mathrm{d}y\cdot\frac{1}{2}\mathrm{d}x-\\\end{split}\\\tau_{yx}\cdot\mathrm{d}x\cdot\frac{1}{2}\mathrm{d}y-\left(\tau_{yx}+\frac{\partial \tau_{yx}}{\partial y}\mathrm{d}y\right)\cdot\mathrm{d}y\cdot\frac{1}{2}\mathrm{d}x=0,
\end{aligned}\end{align} \]</div>
<p>整理得到</p>
<div class="math notranslate nohighlight">
\[
\tau_{xy}+\frac{1}{2}\frac{\partial \tau_{xy}}{\partial x}\mathrm{d}x=\tau_{yx}+\frac{1}{2}\frac{\partial \tau_{yx}}{\partial y}\mathrm{d}y,
\]</div>
<p>于是得到<strong>切应力互等方程</strong></p>
<div class="math notranslate nohighlight" id="equation-sec3-eq-shear-stress">
<span class="eqno">(6.1)<a class="headerlink" href="#equation-sec3-eq-shear-stress" title="Link to this equation">#</a></span>\[
\tau_{xy}=\tau_{yx}.
\]</div>
</section>
<section id="id3">
<h2><span class="section-number">6.2. </span>平衡方程<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>考虑 <span class="math notranslate nohighlight">\(x\)</span> 轴方向的平衡方程 <span class="math notranslate nohighlight">\(\Sigma F_{x}=0\)</span>：</p>
<div class="math notranslate nohighlight">
\[
\left( \sigma_x + \frac{\partial \sigma_x}{\partial x} dx \right) \cdot dy
-\sigma_x \cdot dy
+
\left( \tau_{yx} + \frac{\partial \tau_{yx}}{\partial y} dy \right) \cdot dx
-\tau_{yx} \cdot dx
+f_x dx dy  = 0,
\]</div>
<p>整理得到</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial \sigma_x}{\partial x} + \frac{\partial \tau_{yx}}{\partial y} + f_x = 0.
\]</div>
<p>类似地，可得到 <span class="math notranslate nohighlight">\(y\)</span> 方向上的平衡方程。于是，二维问题中的<strong>平衡方程</strong>为</p>
<div class="math notranslate nohighlight" id="equation-sec3-eq-balance">
<span class="eqno">(6.2)<a class="headerlink" href="#equation-sec3-eq-balance" title="Link to this equation">#</a></span>\[\begin{split}
\begin{cases}
\frac{\partial \sigma_x}{\partial x} + \frac{\partial \tau_{yx}}{\partial y} + f_x = 0, \\
\frac{\partial \sigma_y}{\partial y} + \frac{\partial \tau_{xy}}{\partial x} + f_y = 0.
\end{cases}
\end{split}\]</div>
<p>可以写为</p>
<div class="math notranslate nohighlight">
\[
\nabla\cdot \boldsymbol{\sigma} + \mathbf{f} = \mathbf{0},
\]</div>
<p>其中，<span class="math notranslate nohighlight">\(\boldsymbol{\sigma}\)</span> 是应力张量（见后文），<span class="math notranslate nohighlight">\(\mathbf{f}\)</span> 是体积力向量</p>
</section>
<section id="id4">
<h2><span class="section-number">6.3. </span>任一点的应力状态<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>在实际问题中，为了全面了解材料在外力作用下的受力状态，通常需要研究某一点在不同取向截面上的应力分布。定义在同一点不同取向截面上的应力之间是否存在内在联系？</p>
<p>对于任意点 <span class="math notranslate nohighlight">\(P\)</span> ，以它为中心取一个微元直角三角形 <span class="math notranslate nohighlight">\(\triangle ABC\)</span>，其中 <span class="math notranslate nohighlight">\(\overline{CA}\)</span> 平行于 <span class="math notranslate nohighlight">\(x\)</span> 轴，长度为 <span class="math notranslate nohighlight">\(\mathrm{d}x\)</span>，<span class="math notranslate nohighlight">\(\overline{CB}\)</span> 平行于 <span class="math notranslate nohighlight">\(y\)</span> 轴，长度为 <span class="math notranslate nohighlight">\(\mathrm{d}y\)</span>，
设 <span class="math notranslate nohighlight">\(\overline{AB}\)</span> 的单位法向量为 <span class="math notranslate nohighlight">\(\mathbf{n}=(l,m)\)</span>，长度为 <span class="math notranslate nohighlight">\(\mathrm{d}s\)</span>，于是</p>
<div class="math notranslate nohighlight">
\[
\mathrm{d}x = m\mathrm{d}s,\quad \mathrm{d}y = l\mathrm{d}s.
\]</div>
<figure class="align-default" id="sec3-fig-stress-tensor">
<a class="reference internal image-reference" href="../../../_images/stress-tensor.png"><img alt="../../../_images/stress-tensor.png" src="../../../_images/stress-tensor.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6.2 </span><span class="caption-text">任一点的应力状态</span><a class="headerlink" href="#sec3-fig-stress-tensor" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>设 <span class="math notranslate nohighlight">\(\overline{AB}\)</span> 上全应力为 <span class="math notranslate nohighlight">\(\mathbf{p}\)</span>，沿 <span class="math notranslate nohighlight">\(x\)</span> 轴方向和 <span class="math notranslate nohighlight">\(y\)</span> 方向的应力分量分别为 <span class="math notranslate nohighlight">\(p_{x}\)</span> 和 <span class="math notranslate nohighlight">\(p_{y}\)</span>，分别建立沿 <span class="math notranslate nohighlight">\(x\)</span> 轴方向和 <span class="math notranslate nohighlight">\(y\)</span> 方向的平衡方程</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>切应力互等方程：<span class="math notranslate nohighlight">\(\tau_{xy}=\tau_{yx}\)</span></p>
</aside>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{cases}
p_x \, \mathrm{d}s - \sigma_x \, l\mathrm{d}s -  \tau_{yx} \, m  \mathrm{d}s + f_x \frac{l\mathrm{d}s \, m\mathrm{d}s}{2} = 0, \\
p_y \, \mathrm{d}s - \sigma_y \, m  \mathrm{d}s -  \tau_{xy} \, l  \mathrm{d}s + f_y \frac{l\mathrm{d}s \, m\mathrm{d}s}{2} = 0.
\end{cases}
\end{split}\]</div>
<p>消去微元量，整理得到</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{cases}
p_{x} = \sigma_x \, l +  \tau_{yx} \, m, \\
p_{y} = \sigma_y \, m  +  \tau_{xy} \, l.
\end{cases}
\end{split}\]</div>
<p>这表明，只需知道过点 <span class="math notranslate nohighlight">\(P\)</span> 的平行于 <span class="math notranslate nohighlight">\(x\)</span> 轴和 <span class="math notranslate nohighlight">\(y\)</span> 轴的截面上的应力，就能够计算出任意取向截面上的应力</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>柯西应力定理</strong>：在二/三维情况下，任意取向截面上的应力可以通过任意两/三个不平行截面上的应力计算出</p>
</div>
<p>将上式写为矩阵形式</p>
<div class="math notranslate nohighlight" id="equation-sec3-eq-stress-tensor-1">
<span class="eqno">(6.3)<a class="headerlink" href="#equation-sec3-eq-stress-tensor-1" title="Link to this equation">#</a></span>\[\begin{split}
\mathbf{p} = \begin{bmatrix}
p_{x}\\
p_{y}
\end{bmatrix}= \begin{bmatrix}
\sigma_{x} &amp; \tau_{yx} \\
\tau_{xy} &amp; \sigma_{y}
\end{bmatrix}
\begin{bmatrix}
l \\
m
\end{bmatrix},
\end{split}\]</div>
<p>其中</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>应力张量的<strong>列向量</strong>是相应截面的应力</p>
</aside>
<div class="math notranslate nohighlight">
\[\begin{split}
\boldsymbol{\sigma}=\begin{bmatrix}
\sigma_{x} &amp; \tau_{yx} \\
\tau_{xy} &amp; \sigma_{y}
\end{bmatrix}
\end{split}\]</div>
<p>被称为<strong>应力张量</strong></p>
<p><span class="math notranslate nohighlight">\(\overline{AB}\)</span> 上的正应力 <span class="math notranslate nohighlight">\(\sigma_{n}\)</span> 和切应力 <span class="math notranslate nohighlight">\(\tau_{n}\)</span> 分别为</p>
<div class="math notranslate nohighlight" id="equation-sec3-eq-stress-tensor-3">
<span class="eqno">(6.4)<a class="headerlink" href="#equation-sec3-eq-stress-tensor-3" title="Link to this equation">#</a></span>\[\begin{split}
\begin{align*}
\sigma_{n} &amp;= \mathbf{p}\cdot\mathbf{n}=l^{2}\sigma_{x} + m^{2}\sigma_{y}+2lm\tau_{xy}=\mathbf{n}^{T}\boldsymbol{\sigma}\mathbf{n},\\
\tau_{n} &amp;= lp_{y}-mp_{x}=lm(\sigma_y - \sigma_x)+(l^2-m^2)\tau_{xy}=(\mathbf{n}^\perp)^{T}\boldsymbol{\sigma}\mathbf{n}.
\end{align*}
\end{split}\]</div>
<section id="id5">
<h3><span class="section-number">6.3.1. </span>最大正应力和最大切应力<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>实际工程中通常关注最大正应力和最大切应力，因为它们分别反映了材料在拉伸/压缩和剪切方向上的<strong>极限</strong>受力状态</p>
<section id="id6">
<h4><span class="section-number">6.3.1.1. </span>最大正应力<a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
<p>由于 <span class="math notranslate nohighlight">\(\boldsymbol{\sigma}\)</span> 是一个实对称矩阵，因此对于任意 <span class="math notranslate nohighlight">\(\mathbf{n}\)</span> 满足</p>
<div class="math notranslate nohighlight">
\[
\sigma_2 \leq \mathbf{n}^{T}\boldsymbol{\sigma}\mathbf{n} \leq \sigma_1,
\]</div>
<p>其中，<span class="math notranslate nohighlight">\(\sigma_{1}\geq \sigma_{2}\)</span> 为应力张量 <span class="math notranslate nohighlight">\(\boldsymbol{\sigma}\)</span> 的特征值。这表明，在点 <span class="math notranslate nohighlight">\(P\)</span> 处的最大正应力等于 <span class="math notranslate nohighlight">\(\boldsymbol{\sigma}\)</span> 的最大特征值。当截面法向量 <span class="math notranslate nohighlight">\(\mathbf{n}\)</span> 与 <span class="math notranslate nohighlight">\(\sigma_{1}\)</span> 对应的（单位）特征向量 <span class="math notranslate nohighlight">\(\mathbf{n}_{1}\)</span> 平行时，正应力达到最大值。此时</p>
<div class="math notranslate nohighlight">
\[
\mathbf{p} = \boldsymbol{\sigma}\mathbf{n}_{1} = \sigma_{1}\mathbf{n}_{1},
\]</div>
<p>这表明截面上的应力与截面的法方向相同，此时，切应力为 0。将该截面称为<strong>主应力面</strong>，主应力面上的正应力被称为<strong>主应力</strong>，主应力面的法向方向被称为<strong>主应力方向</strong></p>
<p>此外，由于 <span class="math notranslate nohighlight">\(\boldsymbol{\sigma}\)</span> 是实对称矩阵，因此其特征值所对应的特征向量是正交的，即<strong>主应力相互正交</strong></p>
<p>如果将 <span class="math notranslate nohighlight">\(x\)</span> 轴和 <span class="math notranslate nohighlight">\(y\)</span> 轴分别选定为两个主应力方向，则在该坐标系下，应力张量表示为一个对角矩阵</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\boldsymbol{\sigma}=\begin{bmatrix}
\sigma_{1} &amp; 0 \\
0 &amp; \sigma_{2}
\end{bmatrix}.
\end{split}\]</div>
<div class="tip dropdown admonition">
<p class="admonition-title">基变换与张量变换</p>
<p>将张量视为一个将任意截面法向量映射为作用在该截面上的应力的线性算子，则在不同的基选择下，应力张量的矩阵表示是相似的</p>
</div>
</section>
<section id="id7">
<h4><span class="section-number">6.3.1.2. </span>最大切应力<a class="headerlink" href="#id7" title="Link to this heading">#</a></h4>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>主应力面上切应力为零，这一特性可用于简化应力分析过程</p>
</aside>
<p>将 <span class="math notranslate nohighlight">\(x\)</span> 轴和 <span class="math notranslate nohighlight">\(y\)</span> 轴分别选定为两个主应力方向，此时，根据切应力计算公式 <a class="reference internal" href="#equation-sec3-eq-stress-tensor-3">(6.4)</a>，有</p>
<div class="math notranslate nohighlight">
\[
\tau_{n} = lm(\sigma_{2} - \sigma_{1}),
\]</div>
<p>代入 <span class="math notranslate nohighlight">\(l^2 + m^2 = 1\)</span> 消去 <span class="math notranslate nohighlight">\(m\)</span>，得到</p>
<div class="math notranslate nohighlight">
\[
\tau_n = \pm \sqrt{\frac{1}{4} - \left(\frac{1}{2} - l^2\right)^2} \, (\sigma_2 - \sigma_1),
\]</div>
<p>当 <span class="math notranslate nohighlight">\( \frac{1}{2} - l^2 = 0 \)</span> 时，切应力 <span class="math notranslate nohighlight">\( \tau_n \)</span> 取得最大值，为 <span class="math notranslate nohighlight">\(\tau_{n} = \frac{1}{2} (\sigma_1 - \sigma_2)\)</span>，
此时对应截面的法向量与主应力面之间的夹角为 <span class="math notranslate nohighlight">\( 45^\circ \)</span>，此时正应力为 <span class="math notranslate nohighlight">\(\sigma_{n} = \frac{1}{2} (\sigma_1 + \sigma_2)\)</span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>对于三维情形，最大切应力为 <span class="math notranslate nohighlight">\(\tau_{n} = \frac{1}{2} (\sigma_1 - \sigma_3)\)</span></p>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/Elasticity/chap1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sec2-assumptions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">5. </span>弹性力学的基本假设</p>
      </div>
    </a>
    <a class="right-next"
       href="sec4-geometry-equa.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>几何方程</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">6.1. 切应力互等定理</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">6.2. 平衡方程</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">6.3. 任一点的应力状态</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">6.3.1. 最大正应力和最大切应力</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">6.3.1.1. 最大正应力</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">6.3.1.2. 最大切应力</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 李仕哲
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>