
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>数值方法简介 &#8212; 固体力学笔记</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=05f00ab6" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Elasticity/chap1/sec9-numerical-simple';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="简介" href="../../Plasticity/chap1/intro.html" />
    <link rel="prev" title="位移法和应力法" href="sec8-two-2D-solution.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="固体力学笔记 - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="固体力学笔记 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    阅读指引
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">数值计算</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Math/chap1/intro.html">数值积分</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap1/sec1-trapezoidal.html">梯形公式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap1/sec2-simpson.html">辛普森公式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap1/sec3-algebraic-prec.html">代数精度</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap1/sec4-gaussian.html">Gaussian 公式</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Math/chap2/intro.html">有限元计算</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap2/sec1-shapefunction.html">形函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap2/sec2-isoparametric.html">等参变换</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Math/chap2/sec3-linearelasticity.html">线弹性问题</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">张量分析</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Tensor/intro.html">基本定义</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Tensor/chap1/sec1-OT.html">正交变换</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Tensor/chap1/sec2-invarient.html">张量不变量</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Tensor/chap2/intro.html">应变张量</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Tensor/chap2/sec1-strain-displacement.html">应变与位移</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Tensor/chap2/sec2-greenstrain.html">格林应变张量</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Tensor/chap3/sec1-velocity-gradient.html">速度梯度场</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Tensor/chap3/sec2-SSM.html">反对称矩阵</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Tensor/chap4/intro.html">客观应力率</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Tensor/chap4/sec1-jaumann.html">Jaumann 应力率</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">弹性力学</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec1-stress_strain_displ.html">应力 应变 位移</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec2-assumptions.html">弹性力学的基本假设</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec3-balance-equa.html">平衡方程</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec4-geometry-equa.html">几何方程</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec5-physical-equa.html">本构方程</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec6-two-2D.html">两类平面问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec7-boundary.html">边界条件</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec8-two-2D-solution.html">位移法和应力法</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">数值方法简介</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">塑性力学</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Plasticity/chap1/intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Plasticity/chap1/sec1-uniaxial.html">单轴拉伸实验</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Plasticity/chap2/intro.html">屈服准则</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Plasticity/chap2/sec1-tresca.html">Tresca 屈服准则</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plasticity/chap2/sec2-mises.html">Mises 屈服准则</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plasticity/chap2/sec3-mohr-coulomb.html">Mohr–Coulomb 屈服准则</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plasticity/chap2/sec4-drucker-prager.html">Drucker–Prager 屈服准则</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plasticity/chap2/sec5-gurson.html">Gurson 屈服准则</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plasticity/chap2/sec6-anisotropic.html">各向异性屈服准则</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Plasticity/chap3/intro.html">硬化模型</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Plasticity/chap3/isotropichardening.html">各向同性硬化模型</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/OpenDigitalTwin-Dev/SolidMechanics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/OpenDigitalTwin-Dev/SolidMechanics/issues/new?title=Issue%20on%20page%20%2Fcontent/Elasticity/chap1/sec9-numerical-simple.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/content/Elasticity/chap1/sec9-numerical-simple.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>数值方法简介</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">问题描述</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">有限差分法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">有限元法</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">弱形式</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">基函数</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">刚度矩阵</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">边界条件</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">有限体积法</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">边界条件</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">数值仿真</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>数值方法简介<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>例如，在前面章节介绍的平面应力/应变问题中，物理量之间的关系便以偏微分方程的形式呈现</p>
</aside>
<p>在科学与工程领域，许多实际问题都可以通过物理方程进行建模，例如结构受力分析、热传导、流体流动和电磁场分布等。这些物理方程通常以 <b>偏微分方程 (PDE)</b>的形式描述系统的基本规律，将复杂的自然现象抽象为数学模型。</p>
<p>然而，由于实际问题常伴随<strong>复杂的几何形状、边界条件、非线性效应以及材料的非均匀性</strong>，这些方程的<strong>解析解</strong>往往难以求得。
此时，数值求解方法成为连接理论模型与实际应用的关键工具，通过<strong>离散化</strong>和<strong>数值计算</strong>求解物理方程，为实际问题提供解决方案并支撑科学预测</p>
<p>有限差分法（FDM）、有限元法（FEM）和有限体积法（FVM）是求解偏微分方程的三大数值方法，各自具有独特的优势和适用场景：</p>
<ol class="arabic simple">
<li><p><strong>有限差分法</strong>：算法简单、计算效率高，适用于规则网格和简单几何问题，广泛应用于热传导、波动方程等简单物理问题</p></li>
<li><p><strong>有限元法</strong>：具有高度灵活性，能够处理复杂几何、非线性问题和异质材料，但实现较为复杂，计算量较大；广泛应用于固体力学、结构分析、电磁场等需要精细建模的领域</p></li>
<li><p><strong>有限体积法</strong>：严格满足局部守恒性，并具有良好的网格适应性，特别适合计算流体力学（CFD）和传热学等守恒律问题</p></li>
</ol>
<p>接下来通过一个简单的例子，介绍三种数值方法的核心思想</p>
<section id="id2">
<h2>问题描述<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<figure class="align-default" id="sec9-fig-1d-example">
<a class="reference internal image-reference" href="../../../_images/1D-example.png"><img alt="../../../_images/1D-example.png" src="../../../_images/1D-example.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 32 </span><span class="caption-text">一维均匀弹性杆</span><a class="headerlink" href="#sec9-fig-1d-example" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>考虑一根长度为 <span class="math notranslate nohighlight">\(L\)</span> 的一维均匀弹性杆，受力后在长度方向上的位移 <span class="math notranslate nohighlight">\(u(x)\)</span> 满足以下控制方程：</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>该方程可通过平面应力问题，按位移求解方程 <a class="reference internal" href="sec8-two-2D-solution.html#equation-sec8-eq-solution-displ">(40)</a> 退化成一维问题得到；简便起见，令弹性模量 <span class="math notranslate nohighlight">\(E=1\)</span></p>
</aside>
<div class="math notranslate nohighlight" id="equation-sec9-eq-example">
<span class="eqno">(45)<a class="headerlink" href="#equation-sec9-eq-example" title="Link to this equation">#</a></span>\[
\frac{\partial^2 u}{\partial x^2} + f= 0,\quad 0\leq x \leq L
\]</div>
<p>其中</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>体积力作为源项，外部力作为边界条件</p>
</aside>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(f\)</span> 为分布载荷（体积力），不考虑重力</p></li>
<li><p>左端固定：<span class="math notranslate nohighlight">\(u(0)=0\)</span>，右端固定位移：<span class="math notranslate nohighlight">\(u(L)=u_{L}\)</span></p></li>
</ol>
<p>如果 <span class="math notranslate nohighlight">\(f\)</span> 恒等于常数 <span class="math notranslate nohighlight">\(-C\)</span>，则方程 <a class="reference internal" href="#equation-sec9-eq-example">(45)</a> 是容易求得的，它具有形式</p>
<div class="math notranslate nohighlight">
\[
u(x) = Cx^2 + c_{1}x + c_{0}
\]</div>
<p>代入边界条件：<span class="math notranslate nohighlight">\(u(0)=0\)</span> 和 <span class="math notranslate nohighlight">\(u(L)=u_{L}\)</span>，得到</p>
<div class="math notranslate nohighlight">
\[
c_{0} = 0,\quad c_{1} = \frac{u_{L}-cL^2}{L}.
\]</div>
<p>如果 <span class="math notranslate nohighlight">\(f\)</span> 的形式较为复杂，此时则无法得到 <span class="math notranslate nohighlight">\(u\)</span> 的解析表达式，这时需要借助数值求解的手段：</p>
<ol class="arabic simple">
<li><p>将计算区域划分为若干个<strong>网格单元</strong>，如图所示，长度为 <span class="math notranslate nohighlight">\(L\)</span> 的线段被均匀划分为五个单元，每个单元的长度为 <span class="math notranslate nohighlight">\(h\)</span></p></li>
<li><p>在<strong>单元内部或单元节点</strong>上离散化控制方程，结合边界条件来求解目标方程</p></li>
</ol>
</section>
<section id="id3">
<h2>有限差分法<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>有限差分方法的基本思路是利用差分公式<strong>对导数进行离散化近似</strong>，从而将偏微分方程转化为<strong>代数方程</strong>，例如一阶差分</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>记 <span class="math notranslate nohighlight">\(u(x_{n}) = u_{n}\)</span>，<span class="math notranslate nohighlight">\(f(x_{n}) = f_{n}\)</span></p>
</aside>
<div class="math notranslate nohighlight" id="equation-sec9-eq-fdm-0">
<span class="eqno">(46)<a class="headerlink" href="#equation-sec9-eq-fdm-0" title="Link to this equation">#</a></span>\[
\left.\frac{\partial u}{\partial x}\right|_{x_{2}} = \frac{u_3-u_1}{h} + o(h)\approx \frac{u_3-u_1}{h}.
\]</div>
<p>对于二阶导数，通常采用中心差分近似，即</p>
<div class="math notranslate nohighlight" id="equation-sec9-eq-fdm-1">
<span class="eqno">(47)<a class="headerlink" href="#equation-sec9-eq-fdm-1" title="Link to this equation">#</a></span>\[
\begin{equation}
\begin{aligned}
\left.\frac{\partial^2 u}{\partial x^2}\right|_{x_{n}}&amp;\approx
\frac{u_{n+1} - 2\,u_{n} + u_{n-1}}{h^2}
\end{aligned}
\end{equation}
\]</div>
<p>令方程 <a class="reference internal" href="#equation-sec9-eq-example">(45)</a> 在除边界节点外的每一个网格节点 <span class="math notranslate nohighlight">\(x_{n}\)</span> 上满足，则得到关于 <span class="math notranslate nohighlight">\(u_{n}\)</span> 的代数方程组</p>
<div class="math notranslate nohighlight" id="equation-sec9-eq-fdm-2">
<span class="eqno">(48)<a class="headerlink" href="#equation-sec9-eq-fdm-2" title="Link to this equation">#</a></span>\[\begin{split}
\frac{u_{n+1} - 2\,u_{n} + u_{n-1}}{h^2} + f_n = 0,\quad n=1,2,3,4\\
\end{split}\]</div>
<p>将边界条件</p>
<div class="math notranslate nohighlight">
\[
u_0 = 0,\quad u_5 = u_L
\]</div>
<p>代入到方程 <a class="reference internal" href="#equation-sec9-eq-fdm-2">(48)</a> 中，于是共四个求解方程和四个求解变量，写成矩阵形式为</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>这是一个稀疏矩阵（非零元数量稀少），常使用迭代法进行求解</p>
</aside>
<div class="math notranslate nohighlight" id="equation-sec9-eq-fdm-3">
<span class="eqno">(49)<a class="headerlink" href="#equation-sec9-eq-fdm-3" title="Link to this equation">#</a></span>\[\begin{split}
\begin{equation}
\frac{1}{h^2}\left[
\begin{matrix}
-2 &amp; 1 &amp; &amp; \\
1 &amp; -2 &amp; 1 &amp; \\
  &amp; 1  &amp; -2 &amp; 1 \\
  &amp; &amp; 1 &amp; -2
\end{matrix}\right]
\left[
\begin{matrix}
u_1 \\ u_2 \\ u_3 \\ u_4
\end{matrix}\right]=
\left[
\begin{matrix}
-f_1\\ -f_2 \\ -f_3 \\ -f_4 - \frac{u_L}{h^2}
\end{matrix}\right].
\end{equation}
\end{split}\]</div>
<p>通过求解代数方程组 <a class="reference internal" href="#equation-sec9-eq-fdm-3">(49)</a>，可以得到 <span class="math notranslate nohighlight">\(u\)</span> 在点 <span class="math notranslate nohighlight">\(x_{1},x_{2},x_{3},x_{4}\)</span> 的近似值。<span class="math notranslate nohighlight">\(u\)</span>在其它位置的值通常可以通过已知网格节点的值<strong>插值</strong>得到</p>
<p>随着 <span class="math notranslate nohighlight">\(h \to 0\)</span>，方程 <a class="reference internal" href="#equation-sec9-eq-fdm-1">(47)</a> 左端与右端的近似精度逐渐提高，线性方程组 <a class="reference internal" href="#equation-sec9-eq-fdm-2">(48)</a> 的解将越来越接近方程 <a class="reference internal" href="#equation-sec9-eq-example">(45)</a> 的真解</p>
</section>
<section id="id4">
<h2>有限元法<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>有限元法的核心思想是将计算区域划分为若干单元，<strong>在每个单元上选取简单的插值函数来近似真解</strong>，并通过离散化和组装形成整体方程，从而求解原问题的近似解</p>
<section id="id5">
<h3>弱形式<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>光滑性：函数的高阶导数存在且连续。例如，若 <span class="math notranslate nohighlight">\(f\)</span> 连续，则要求 <span class="math notranslate nohighlight">\(u\)</span> 的二阶导数连续</p>
</aside>
<p>方程 <a class="reference internal" href="#equation-sec9-eq-example">(45)</a> 被称为问题的<strong>强形式</strong>，因为它要求解函数 <span class="math notranslate nohighlight">\(u\)</span> 在定义域内严格满足给定的微分方程及其边界条件。这意味着 <span class="math notranslate nohighlight">\(u\)</span> 必须具备足够的<strong>光滑性</strong>，以确保微分运算和边界条件的精确成立</p>
<p>在实际问题中，材料的不连续性、载荷的突变或几何的奇异点通常会导致<strong>强解</strong>（经典解）不存在或无法满足光滑性要求。通过将微分方程转化为<strong>积分形式</strong>，并通过<strong>分部积分</strong>降低解函数的光滑性要求，能够在<strong>更广泛的函数空间</strong>（如有限元函数空间）中寻求近似解，从而更有效地<strong>逼近</strong>问题的真实解</p>
<p>首先，选择试验函数 <span class="math notranslate nohighlight">\(v\in \mathcal{V}\)</span>，<span class="math notranslate nohighlight">\(\mathcal{V}\)</span> 是某个选定的函数空间，于是方程 <a class="reference internal" href="#equation-sec9-eq-example">(45)</a> 写为</p>
<div class="math notranslate nohighlight" id="equation-sec9-eq-fem-1">
<span class="eqno">(50)<a class="headerlink" href="#equation-sec9-eq-fem-1" title="Link to this equation">#</a></span>\[
\int_{0}^{L}\left(\frac{\partial^2 u}{\partial x^2} + f\right)\cdot v \, \mathrm{d}x = 0,\quad \forall v\in \mathcal{V}.
\]</div>
<p>方程 <a class="reference internal" href="#equation-sec9-eq-fem-1">(50)</a> 可以理解为 <span class="math notranslate nohighlight">\(\frac{\partial^2 u}{\partial x^2} + f\)</span> 在某个函数空间 <span class="math notranslate nohighlight">\(\mathcal{V}\)</span> 的<strong>投影</strong>为 0。可以预见，函数空间 <span class="math notranslate nohighlight">\(\mathcal{V}\)</span> 越大，就越接近于全空间，方程 <a class="reference internal" href="#equation-sec9-eq-fem-1">(50)</a>的解也就越接近于真解</p>
<p>例如，如果 <span class="math notranslate nohighlight">\(\mathcal{V}\)</span> 选为全函数空间，则此时方程 <a class="reference internal" href="#equation-sec9-eq-fem-1">(50)</a> 与强形式 <a class="reference internal" href="#equation-sec9-eq-example">(45)</a> 是等价的，因为此时可以选择</p>
<div class="math notranslate nohighlight">
\[
v = \frac{\partial^2 u}{\partial x^2} + f,
\]</div>
<p>将其代入到方程 <a class="reference internal" href="#equation-sec9-eq-fem-1">(50)</a> 中，由连续性要求得到 <span class="math notranslate nohighlight">\(\frac{\partial^2 u}{\partial x^2} + f \equiv 0, x\in [0,L]\)</span>。</p>
<p>接下来，需要选定解函数 <span class="math notranslate nohighlight">\(u\)</span> 的逼近空间 <span class="math notranslate nohighlight">\(\mathcal{U}\)</span>，如果</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathcal{U} = \mathcal{V}\)</span>：称为<strong>协调有限元</strong></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{U} \neq \mathcal{V}\)</span>：称为<strong>非协调有限元</strong></p></li>
</ul>
<p>此时方程变为，求 <span class="math notranslate nohighlight">\(u\in \mathcal{U}\)</span> 满足</p>
<div class="math notranslate nohighlight" id="equation-sec9-eq-fem-2">
<span class="eqno">(51)<a class="headerlink" href="#equation-sec9-eq-fem-2" title="Link to this equation">#</a></span>\[
\int_{0}^{L}\left(\frac{\partial^2 u}{\partial x^2} + f\right)\cdot v \, \mathrm{d}x = 0,\quad  \forall v\in \mathcal{V}.
\]</div>
<p>使用分部积分，得到<strong>弱形式</strong></p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>通过分部积分公式，降低了对解函数 <span class="math notranslate nohighlight">\(u\)</span> 的光滑性要求，自然引入边界条件，还降低了（高阶导数）对分片多项式次数的要求（通过导数分配机制，构建解与测试函数空间的协同关系）</p>
</aside>
<div class="math notranslate nohighlight" id="equation-sec9-eq-fem-3">
<span class="eqno">(52)<a class="headerlink" href="#equation-sec9-eq-fem-3" title="Link to this equation">#</a></span>\[
\left.\left(\frac{\partial u}{\partial x}\, v\right)\right|^{x=L}_{x=0}-\int_{0}^{L}\frac{\partial u}{\partial x}\frac{\partial v}{\partial x}\,\mathrm{d}x + \int_{0}^{L}f\, v \, \mathrm{d}x = 0,\quad  \forall v\in \mathcal{V}.
\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>在有限元方法中，试验函数空间 <span class="math notranslate nohighlight">\(\mathcal{V}\)</span> 和解空间 <span class="math notranslate nohighlight">\(\mathcal{U}\)</span> 的选择至关重要。它不仅需要具备良好的逼近能力，以确保解的精度，还应具有易于数值计算的特性，从而提高计算效率</p>
</div>
</section>
<section id="id6">
<h3>基函数<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>下标 <span class="math notranslate nohighlight">\(h\)</span> 表示与网格相关</p>
</aside>
<p>弱形式 <a class="reference internal" href="#equation-sec9-eq-fem-3">(52)</a> 仍然是一个连续问题。为了求解该问题，需要对其进行离散化。因此需要在 <span class="math notranslate nohighlight">\(\mathcal{V}\)</span> 和 <span class="math notranslate nohighlight">\(\mathcal{U}\)</span> 中选取有限维的函数子空间 <span class="math notranslate nohighlight">\(\mathcal{V}_{h}，\mathcal{U}_{h}\)</span>，这些空间通常由<strong>分片多项式空间</strong>构成</p>
<p>在有限元方法中，分片多项式指的是在每个单元上均由多项式表示的函数，通常要求在单元交界处满足一定的连续性条件</p>
<p>下图给出了一个线性分片多项式空间 <span class="math notranslate nohighlight">\(\mathcal{P}^{1}_h\)</span> 的示例，其中，<span class="math notranslate nohighlight">\(g\in\mathcal{P}^{1}_h\)</span> 在每个网格单元上均为一次多项式</p>
<figure class="align-default" id="sec9-fig-1d-fem">
<a class="reference internal image-reference" href="../../../_images/fem.png"><img alt="../../../_images/fem.png" src="../../../_images/fem.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 33 </span><span class="caption-text">分片多项式，基函数，形函数</span><a class="headerlink" href="#sec9-fig-1d-fem" title="Link to this image">#</a></p>
</figcaption>
</figure>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><span class="math notranslate nohighlight">\(\mathcal{P}^1_h=\text{span}\{\phi_{0},\phi_{1},...\}\)</span></p>
</aside>
<p><span class="math notranslate nohighlight">\(g\)</span> 可以表示为一组基函数的线性组合</p>
<div class="math notranslate nohighlight">
\[
g = \sum_{i=0}^{5}c_{i}\phi_{i},
\]</div>
<p>其中，<span class="math notranslate nohighlight">\(c_{i}\)</span> 是系数。对于内部的节点（<span class="math notranslate nohighlight">\(x_{1},x_{2},x_{3},x_{4}\)</span>）</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><span class="math notranslate nohighlight">\(\phi_{i}\)</span> 定义在网格节点上，因此被称为<strong>节点基</strong>，广泛用于拉格朗日元</p>
<p><span class="math notranslate nohighlight">\(\phi_{i}\)</span> 仅在与其关联的单元上非零，而在其它单元上为零，这种局部支性使得刚度矩阵具有稀疏性</p>
</aside>
<div class="math notranslate nohighlight">
\[\begin{split}
\phi_{i}=
\begin{cases}
\frac{x-x_{i-1}}{x_i-x_{i-1}},\quad &amp;x\in[x_{i-1},x_{i}],\\
\frac{x-x_{i+1}}{x_i-x_{i+1}},\quad &amp;x\in[x_{i},x_{i+1}],\\
0,\quad &amp; \text{else}.
\end{cases}
\end{split}\]</div>
<p>对于边界的节点（例如 <span class="math notranslate nohighlight">\(x_0\)</span>），定义在其上的基函数为</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\phi_{0}=
\begin{cases}
\frac{x-x_{1}}{x_0-x_{1}},\quad &amp;x\in[x_{0},x_{1}],\\
0,\quad &amp; \text{else}.
\end{cases}
\end{split}\]</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>形函数在单元的节点处取值为 1，在其他节点处取值为 0</p>
</aside>
<p>基函数在单元上的局部定义被称为形函数，例如 <span class="math notranslate nohighlight">\(N_{1},N_{2}\)</span>。形函数是基函数的局部化表达形式，用于描述<strong>单元内部的插值关系</strong>，是有限元方法中构造数值解的关键工具之一</p>
</section>
<section id="id7">
<h3>刚度矩阵<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>此处，选取 <span class="math notranslate nohighlight">\(\mathcal{U}_{h}=\mathcal{V}_{h}=\mathcal{P}^{1}_{h}\)</span>，于是，得到弱形式 <a class="reference internal" href="#equation-sec9-eq-fem-3">(52)</a> 的离散形式：求解 <span class="math notranslate nohighlight">\(u\in\mathcal{P}^{1}_{h}\)</span> 满足</p>
<div class="math notranslate nohighlight" id="equation-sec9-eq-fem-4">
<span class="eqno">(53)<a class="headerlink" href="#equation-sec9-eq-fem-4" title="Link to this equation">#</a></span>\[
\left.\left(\frac{\partial u}{\partial x}\, v\right)\right|^{x=L}_{x=0}-\int_{0}^{L}\frac{\partial u}{\partial x}\frac{\partial v}{\partial x}\,\mathrm{d}x + \int_{0}^{L}f v \, \mathrm{d}x = 0,\quad  \forall v\in \mathcal{P}^{1}_{h}.
\]</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>算子 <span class="math notranslate nohighlight">\(\mathcal{L}(x)\)</span> 是线性的，即</p>
<p><span class="math notranslate nohighlight">\(\sum_{i=1}^{n}c_{i}\mathcal{L}(v_{i}) = \mathcal{L}(\sum_{i=1}^{n}c_{i}v_{i})\)</span></p>
</aside>
<p>由于算子对 <span class="math notranslate nohighlight">\(v\)</span> 是线性的，上述问题等价于求解 <span class="math notranslate nohighlight">\(u\in\mathcal{P}^{1}_{h}\)</span> 满足</p>
<div class="math notranslate nohighlight" id="equation-sec9-eq-fem-5">
<span class="eqno">(54)<a class="headerlink" href="#equation-sec9-eq-fem-5" title="Link to this equation">#</a></span>\[
\left.\left(\frac{\partial u}{\partial x}\, \phi_{j}\right)\right|^{x=L}_{x=0}-\int_{0}^{L}\frac{\partial u}{\partial x}\frac{\partial \phi_{j}}{\partial x}\,\mathrm{d}x + \int_{0}^{L}f\phi_{j}\,\mathrm{d}x=0,\quad j=0:5.
\]</div>
<p>由于 <span class="math notranslate nohighlight">\(u\in\mathcal{P}^{1}_{h}\)</span>，因此可以表示成</p>
<div class="math notranslate nohighlight">
\[
u = \sum_{i=0}^{5}c_{i}\phi_{i}.
\]</div>
<p>将上式代入到 <a class="reference internal" href="#equation-sec9-eq-fem-5">(54)</a>，得到</p>
<div class="math notranslate nohighlight" id="equation-sec9-eq-fem-6">
<span class="eqno">(55)<a class="headerlink" href="#equation-sec9-eq-fem-6" title="Link to this equation">#</a></span>\[
\left(\phi_{j}\sum_{i=0}^{5}c_{i}\left.\frac{\partial \phi_{i}}{\partial x}\, \right)\right|^{x=L}_{x=0} + \sum_{i=0}^{5}c_{i}\int_{0}^{L}\frac{\partial \phi_{i}}{\partial x}\frac{\partial \phi_{j}}{\partial x}\,\mathrm{d}x = \int_{0}^{L}f\phi_{j}\,\mathrm{d}x,\quad j=0:5.
\]</div>
<p>这是一个关于 <span class="math notranslate nohighlight">\(c_{i}\)</span> 的线性方程组</p>
<section id="id8">
<h4>边界条件<a class="headerlink" href="#id8" title="Link to this heading">#</a></h4>
<p>对于内部节点 <span class="math notranslate nohighlight">\(x_1,x_2,x_3,x_4\)</span>，有</p>
<div class="math notranslate nohighlight">
\[
\left(\phi_{j}\sum_{i=0}^{5}c_{i}\left.\frac{\partial \phi_{i}}{\partial x}\, \right)\right|^{x=L}_{x=0} = 0,
\]</div>
<p>由于 <span class="math notranslate nohighlight">\(u(0) = 0, u(L) = u_L\)</span>，因此 <span class="math notranslate nohighlight">\(c_{0} = 0, c_{5} = u_{L}\)</span>，代入到式 <a class="reference internal" href="#equation-sec9-eq-fem-6">(55)</a> 中的 <span class="math notranslate nohighlight">\(j=1,2,3,4\)</span>，得到</p>
<div class="math notranslate nohighlight" id="equation-sec9-eq-fem-7">
<span class="eqno">(56)<a class="headerlink" href="#equation-sec9-eq-fem-7" title="Link to this equation">#</a></span>\[
\sum_{i=1}^{4}c_{i}\int_{0}^{L}\frac{\partial \phi_{i}}{\partial x}\frac{\partial \phi_{j}}{\partial x}\,\mathrm{d}x = \int_{0}^{L}\left(f\phi_{j} - c_{5}\frac{\partial \phi_{5}}{\partial x}\frac{\partial \phi_{j}}{\partial x}\right)\mathrm{d}x,\quad j=1:4.
\]</div>
<p>将其写为矩阵形式</p>
<div class="math notranslate nohighlight" id="equation-sec9-eq-fem-8">
<span class="eqno">(57)<a class="headerlink" href="#equation-sec9-eq-fem-8" title="Link to this equation">#</a></span>\[\begin{split}
\begin{equation}
\frac{1}{h^2}\left[
\begin{matrix}
-2 &amp; 1 &amp; &amp; \\
1 &amp; -2 &amp; 1 &amp; \\
  &amp; 1  &amp; -2 &amp; 1 \\
  &amp; &amp; 1 &amp; -2
\end{matrix}\right]
\left[
\begin{matrix}
c_1 \\ c_2 \\ c_3 \\ c_4
\end{matrix}\right]=
\left[
\begin{matrix}
-f_1 \\ -f_2 \\ -f_3 \\ -f_4 - \frac{u_L}{h^2}
\end{matrix}\right],
\end{equation}
\end{split}\]</div>
<p>左端矩阵被称为<strong>刚度矩阵</strong>，在右端项中</p>
<div class="math notranslate nohighlight">
\[
f_{j} = \frac{1}{h}\int_{0}^{L}f\phi_{j}\,\mathrm{d}x.
\]</div>
<p>通过求解线性方程组 <a class="reference internal" href="#equation-sec9-eq-fem-8">(57)</a>，可以得到 <span class="math notranslate nohighlight">\(c_{i}\)</span>，从而得到方程 <a class="reference internal" href="#equation-sec9-eq-example">(45)</a> 在有限元函数空间 <span class="math notranslate nohighlight">\(\mathcal{P}_{h}^1\)</span> 的逼近解 <span class="math notranslate nohighlight">\(u(x)\approx \sum_{i=0}^{5}c_{i}\phi_{i}\)</span></p>
<p>随着 <span class="math notranslate nohighlight">\(h\to0\)</span>，有限元函数空间 <span class="math notranslate nohighlight">\(\mathcal{P}_{h}^1\)</span> 中的函数能够以任意精度逼近任意连续函数，从而保证离散解逐渐逼近问题的真解</p>
<div class="tip dropdown admonition">
<p class="admonition-title">积分计算与形函数</p>
<p>刚度矩阵计算的关键在于计算积分式</p>
<div class="math notranslate nohighlight">
\[
\int_{0}^{L}\frac{\partial \phi_{i}}{\partial x}\frac{\partial \phi_{j}}{\partial x}\,\mathrm{d}x
\]</div>
<p>由于基函数的局部支性，当且仅当 <span class="math notranslate nohighlight">\(i=j\)</span> 或 <span class="math notranslate nohighlight">\(i-j=\pm 1\)</span> 时上式非 0。当</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(i=j\)</span> 时，积分式可以写为</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\int_{0}^{h}\left(\frac{\partial N_{1}}{\partial x}\frac{\partial N_{1}}{\partial x}+\frac{\partial N_{2}}{\partial x}\frac{\partial N_{2}}{\partial x}\right)\,\mathrm{d}x
\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(i-j=\pm1\)</span> 时，积分式可以写为</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\int_{0}^{h}\frac{\partial N_{1}}{\partial x}\frac{\partial N_{2}}{\partial x}\,\mathrm{d}x
\]</div>
<p>因此，基函数的积分计算最终可以转化为单元内部形函数的积分计算。当网格非均匀时，可以通过将目标单元映射到参考单元，利用几何变换将积分计算统一到参考单元中进行。这种方法不仅简化了积分的实现过程，还能适应复杂的网格划分，从而提高计算的灵活性和效率</p>
</div>
</section>
</section>
</section>
<section id="id9">
<h2>有限体积法<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<p>有限体积法是一种通过对控制方程在离散控制体上积分，并利用<strong>守恒性</strong>将偏微分方程转化为离散代数方程的数值方法</p>
<p>为更清晰地展示该方法的核心思想，将弹性模量 <span class="math notranslate nohighlight">\(E\)</span> 体现在方程 <a class="reference internal" href="#equation-sec9-eq-example">(45)</a> 中，令</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>注意到 <span class="math notranslate nohighlight">\(\sigma\)</span> 是应力</p>
</aside>
<div class="math notranslate nohighlight" id="equation-sec9-eq-fvm-1">
<span class="eqno">(58)<a class="headerlink" href="#equation-sec9-eq-fvm-1" title="Link to this equation">#</a></span>\[
\sigma=E\,\frac{\partial u}{\partial x},
\]</div>
<p>于是方程 <a class="reference internal" href="#equation-sec9-eq-example">(45)</a> 写为</p>
<div class="math notranslate nohighlight" id="equation-sec9-eq-fvm-2">
<span class="eqno">(59)<a class="headerlink" href="#equation-sec9-eq-fvm-2" title="Link to this equation">#</a></span>\[
\frac{\partial \sigma}{\partial x}+f=0,\quad 0\leq x \leq L.
\]</div>
<p>这就是<strong>动量守恒方程</strong>在静力学条件下退化为<strong>静力平衡方程</strong>的情况，在每一个网格单元（控制体）中，对上式积分</p>
<div class="math notranslate nohighlight" id="equation-sec9-eq-fvm-3">
<span class="eqno">(60)<a class="headerlink" href="#equation-sec9-eq-fvm-3" title="Link to this equation">#</a></span>\[
\int_{x_{i}}^{x_{i+1}}\frac{\partial \sigma}{\partial x}\,\mathrm{d}x + \int_{x_{i}}^{x_{i+1}}f \,\mathrm{d}x=0,\quad i=0:4.
\]</div>
<p>得到守恒方程的积分形式</p>
<div class="tip dropdown admonition">
<p class="admonition-title">守恒方程</p>
<p>守恒方程通常具备如下积分形式</p>
<div class="math notranslate nohighlight" id="equation-sec9-eq-conservation-1">
<span class="eqno">(61)<a class="headerlink" href="#equation-sec9-eq-conservation-1" title="Link to this equation">#</a></span>\[
\frac{\mathrm{d}}{\mathrm{d}t} \int_V m \, \mathrm{d}V + \int_{\partial V} \mathbf{F} \cdot \mathbf{n} \, \mathrm{d}S - \int_V Q \, dV = 0.
\]</div>
<p>其中，<span class="math notranslate nohighlight">\(t\)</span> 是时间，<span class="math notranslate nohighlight">\(V\)</span> 是控制体，<span class="math notranslate nohighlight">\(\partial V\)</span> 是 <span class="math notranslate nohighlight">\(V\)</span>的边界，<span class="math notranslate nohighlight">\(\mathbf{n}\)</span> 是 <span class="math notranslate nohighlight">\(\partial V\)</span> 的外法向；<span class="math notranslate nohighlight">\(m\)</span> 是守恒量的密度（如能量密度，质量密度），<span class="math notranslate nohighlight">\(\mathbf{F}\)</span> 是通量（如能量通量，质量通量），表示守恒量通过界面的速度，<span class="math notranslate nohighlight">\(Q\)</span> 是源汇项，表示控制体内守恒量生成或消耗的速率</p>
<p>因此，守恒方程描述的是：</p>
<p><strong>控制体内守恒量的变化率 = 通过边界的净通量 + 内部生成或消耗量</strong></p>
<p>对方程 <a class="reference internal" href="#equation-sec9-eq-conservation-1">(61)</a> 使用散度定理，得到</p>
<div class="math notranslate nohighlight" id="equation-sec9-eq-conservation-2">
<span class="eqno">(62)<a class="headerlink" href="#equation-sec9-eq-conservation-2" title="Link to this equation">#</a></span>\[
\frac{\mathrm{d}}{\mathrm{d}t} \int_V m \, \mathrm{d}V + \int_{V} \nabla\cdot \mathbf{F} \, \mathrm{d}V - \int_V Q \, dV = 0.
\]</div>
<p>由控制体的任意性，得到守恒方程的微分形式</p>
<div class="math notranslate nohighlight" id="equation-sec9-eq-conservation-3">
<span class="eqno">(63)<a class="headerlink" href="#equation-sec9-eq-conservation-3" title="Link to this equation">#</a></span>\[
\frac{\mathrm{d}\,m}{\mathrm{d}t}+ \nabla\cdot \mathbf{F} - Q = 0.
\]</div>
<p>当系统处于稳态时，守恒量不再变化，因此</p>
<div class="math notranslate nohighlight">
\[
\frac{\mathrm{d}}{\mathrm{d}t} \int_V m \, \mathrm{d}V = 0,
\]</div>
<p>守恒方程 <a class="reference internal" href="#equation-sec9-eq-conservation-1">(61)</a> 变为</p>
<div class="math notranslate nohighlight">
\[
\int_{\partial V} \mathbf{F} \cdot \mathbf{n} \, \mathrm{d}S - \int_V Q \, dV = 0.
\]</div>
<p>守恒方程 <a class="reference internal" href="#equation-sec9-eq-conservation-3">(63)</a> 变为</p>
<div class="math notranslate nohighlight">
\[
\nabla\cdot \mathbf{F} - Q = 0.
\]</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">动量守恒方程</p>
<p>动量守恒方程的微分形式通常表示为</p>
<div class="math notranslate nohighlight" id="equation-sec9-eq-conservation-momentum-1">
<span class="eqno">(64)<a class="headerlink" href="#equation-sec9-eq-conservation-momentum-1" title="Link to this equation">#</a></span>\[
\frac{\partial (\rho \mathbf{v})}{\partial t} + \nabla \cdot (\rho \mathbf{v} \otimes \mathbf{v}) = \nabla \cdot \boldsymbol{\sigma} + \mathbf{f},
\]</div>
<p>其中，<span class="math notranslate nohighlight">\(t\)</span> 是时间，<span class="math notranslate nohighlight">\(\rho\)</span> 是密度，<span class="math notranslate nohighlight">\(\mathbf{v}\)</span> 是速度向量，<span class="math notranslate nohighlight">\(\boldsymbol{\sigma}\)</span> 是应力张量，<span class="math notranslate nohighlight">\(\mathbf{f}\)</span> 是体积力，<span class="math notranslate nohighlight">\(\otimes\)</span> 是张量外积。该方程描述的是</p>
<p><strong>动量变化率=对流通量（动量随物体运动的输运）+表面力引起的动量通量（应力张量的贡献）+体积力贡献</strong></p>
<p>动量守恒方程可以退化为固体力学中的静力平衡方程，当固体处于静态条件下，速度 <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> 为零，方程 <a class="reference internal" href="#equation-sec9-eq-conservation-momentum-1">(64)</a> 变为</p>
<div class="math notranslate nohighlight">
\[
\nabla \cdot \boldsymbol{\sigma} + \mathbf{f} = 0.
\]</div>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>一维情况下退化为积分公式</p>
</aside>
<p>对第一项应用散度定理，得到</p>
<div class="math notranslate nohighlight" id="equation-sec9-eq-fvm-4">
<span class="eqno">(65)<a class="headerlink" href="#equation-sec9-eq-fvm-4" title="Link to this equation">#</a></span>\[
\sigma_{i+1}-\sigma_{i} + \int_{x_{i}}^{x_{i+1}}f\,\mathrm{d}x = 0,\quad i=0:4.
\]</div>
<p><span class="math notranslate nohighlight">\(\sigma_{i}\)</span> 是单元界面处的应力，可使用<strong>两点通量格式</strong>对其近似</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>高维情况下还需考虑界面面积的加权</p>
</aside>
<div class="math notranslate nohighlight" id="equation-sec9-eq-fvm-5">
<span class="eqno">(66)<a class="headerlink" href="#equation-sec9-eq-fvm-5" title="Link to this equation">#</a></span>\[
\sigma_{i} = \left.\left(E\,\frac{\partial u}{\partial x}\right)\right|_{x=x_{i}}=\frac{2E_{i-\frac{1}{2}}E_{i+\frac{1}{2}}}{E_{i-\frac{1}{2}}+E_{i+\frac{1}{2}}}\cdot \frac{u_{i+\frac{1}{2}}-u_{i-\frac{1}{2}}}{h},\quad i=0:4.
\]</div>
<p>其中 <span class="math notranslate nohighlight">\(u_{i+\frac{1}{2}}\)</span> 表示网格单元 <span class="math notranslate nohighlight">\([x_{i},x_{i+1}]\)</span> 内的 <span class="math notranslate nohighlight">\(u(x)\)</span> 的平均水平</p>
<div class="dropdown admonition note">
<p class="admonition-title">Note</p>
<p>注意到，两点通量格式 <a class="reference internal" href="#equation-sec9-eq-fvm-5">(66)</a> 和有限差分格式 <a class="reference internal" href="#equation-sec9-eq-fdm-0">(46)</a> 在形式上虽然接近，但本质上存在重要的差别</p>
<ol class="arabic simple">
<li><p><strong>理论基础的差异</strong>：有限差分方法是通过对<strong>导数</strong>进行数值近似来求解偏微分方程，其核心关注点是导数值的准确性；而通量格式（有限体积方法）是通过对<strong>通量</strong>进行近似来保证<strong>守恒性</strong>，重点在于物理量的局部守恒</p></li>
<li><p><strong>考虑信息的不同</strong>：有限差分方法在构造格式时通常只依赖<strong>几何信息</strong>，例如网格节点的分布和单元尺寸；而有限体积方法除了几何信息外，还需要考虑<strong>物理信息</strong>，例如材料的弹性模量 <span class="math notranslate nohighlight">\(E \)</span> 或其他物理参数，以确保通量的准确计算。</p></li>
<li><p><strong>变量意义的差异</strong>：有限差分方法中，<span class="math notranslate nohighlight">\(u_{i}\)</span> 是对函数值 <span class="math notranslate nohighlight">\(u(x_{i})\)</span> 的近似，反映的是离散节点上的函数值；而在有限体积方法中，<span class="math notranslate nohighlight">\(u_{i+\frac{1}{2}}\)</span> 是对网格单元 <span class="math notranslate nohighlight">\([x_{i},x_{i+1}]\)</span> 内物理量的平均值近似，反映的是单元内部的均质性假设。</p></li>
</ol>
<p>基于上述差别，有限差分方法适用于网格规则且物理特性简单的场景，而有限体积方法由于其对守恒性的严格保证和对物理信息的考虑，能够更自然地适应复杂网格和具有复杂物理特性的场景</p>
</div>
<section id="id10">
<h3>边界条件<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p>可以在网格的左右两端分别引入一个虚拟单元，单元尺寸为 <span class="math notranslate nohighlight">\(h\)</span>，端点位置分别为 <span class="math notranslate nohighlight">\(x_{-1}\)</span> 和 <span class="math notranslate nohighlight">\(x_{6}\)</span>。根据边界条件，可得 <span class="math notranslate nohighlight">\(u_{-\frac{1}{2}} = 0\)</span>，<span class="math notranslate nohighlight">\(u_{5+\frac{1}{2}} = u_{L}\)</span></p>
<p>为简化问题，将 <span class="math notranslate nohighlight">\(E\equiv1\)</span> 代回到方程 <a class="reference internal" href="#equation-sec9-eq-fvm-5">(66)</a> 中。根据方程 <a class="reference internal" href="#equation-sec9-eq-fvm-5">(66)</a> 和边界条件，建立关于 <span class="math notranslate nohighlight">\(u_{i+\frac{1}{2}}\)</span> 的线性方程组</p>
<div class="math notranslate nohighlight" id="equation-sec9-eq-fvm-6">
<span class="eqno">(67)<a class="headerlink" href="#equation-sec9-eq-fvm-6" title="Link to this equation">#</a></span>\[\begin{split}
\begin{equation}
\frac{1}{h^2}\left[
\begin{matrix}
-2 &amp; 1 &amp; &amp; &amp; \\
1 &amp; -2 &amp; 1 &amp; &amp; \\
  &amp; 1  &amp; -2 &amp; 1 &amp; \\
  &amp; &amp; 1 &amp; -2 &amp; 1 \\
  &amp; &amp; &amp; 1 &amp; -2
\end{matrix}\right]
\left[
\begin{matrix}
u_{0+\frac{1}{2}} \\ u_{1+\frac{1}{2}} \\ u_{2+\frac{1}{2}} \\ u_{3+\frac{1}{2}} \\ u_{4+\frac{1}{2}}
\end{matrix}\right]=
\left[
\begin{matrix}
-f_{0+\frac{1}{2}} \\ -f_{1+\frac{1}{2}} \\ -f_{2+\frac{1}{2}} \\ -f_{3+\frac{1}{2}} \\ -f_{4+\frac{1}{2}} - \frac{u_L}{h^2}
\end{matrix}\right],
\end{equation}
\end{split}\]</div>
<p>其中</p>
<div class="math notranslate nohighlight">
\[
f_{i+\frac{1}{2}} = \frac{1}{h}\int_{x_{i}}^{x_{i+1}}f\,\mathrm{d}x.
\]</div>
<p>通过求解线性方程组 <a class="reference internal" href="#equation-sec9-eq-fvm-6">(67)</a>，可以求解 <span class="math notranslate nohighlight">\(u(x)\)</span> 在每个网格单元内的近似解</p>
<p>随着 <span class="math notranslate nohighlight">\(h\to0\)</span>，每个网格单元的尺寸逐渐减小，此时 <span class="math notranslate nohighlight">\(u_{i+\frac{1}{2}}\)</span> 越能准确代表单元 <span class="math notranslate nohighlight">\([x_{i},x_{i+1}]\)</span> 内部的平均水平。此外，通量公式的计算精度也随之提高，因此方程 <a class="reference internal" href="#equation-sec9-eq-fvm-6">(67)</a> 的解将逐渐逼近问题的真实解</p>
<div class="dropdown admonition seealso">
<p class="admonition-title">See also</p>
<p>注意到，式 <a class="reference internal" href="#equation-sec9-eq-fdm-3">(49)</a>，式 <a class="reference internal" href="#equation-sec9-eq-fem-8">(57)</a> 与式 <a class="reference internal" href="#equation-sec9-eq-fvm-6">(67)</a> 得到了相同形式的离散矩阵。这表明，这三种数值方法在解决简单问题时具有一定的共性</p>
</div>
</section>
</section>
<section id="id11">
<h2>数值仿真<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<p>“数值仿真是现代科学与工程领域中不可或缺的重要工具，其核心在于<strong>通过数值算法求解偏微分方程，以模拟和分析复杂物理现象</strong>。偏微分方程是许多自然规律的数学描述，例如描述流体运动的纳维-斯托克斯方程、描述固体变形的弹性力学方程，以及描述热传导的热传导方程等。而数值算法通过<strong>将这些连续的数学模型离散化，使其能够在计算机上进行求解，从而帮助人们理解和预测复杂系统的行为</strong></p>
<p>在流体力学领域，数值仿真可以用来研究空气动力学中的飞行器设计、水动力学中的船舶性能优化，以及气候模拟中的大气与海洋相互作用。例如，通过求解纳维-斯托克斯方程，工程师可以优化飞机机翼的形状，以降低阻力并提高燃油效率；在水利工程中，数值仿真可以帮助设计防洪设施，预测洪水的传播路径和影响范围</p>
<p>在固体力学领域，数值仿真广泛应用于结构分析、材料设计和地质工程等方面。例如，通过求解弹性力学方程，可以分析建筑结构在地震或风载荷下的变形与应力分布，从而提高建筑的安全性；在材料科学中，数值仿真可以帮助研究新型材料的力学性能，例如预测复合材料在复杂载荷下的行为；在地质工程中，数值仿真可以用于评估隧道开挖对周围岩体的稳定性影响</p>
<p>数值仿真的重要性还体现在其成本效益上。<strong>在许多情况下，通过实验直接研究复杂系统的行为可能代价高昂甚至不可行，而数值仿真则提供了一种高效且可控的替代方案</strong>。例如，在航空航天领域，数值仿真可以大幅减少风洞实验的次数；在核工业中，数值仿真能够模拟核反应堆的运行状态，确保系统的安全性</p>
<p>总之，数值仿真通过将偏微分方程与数值算法相结合，为研究和解决复杂的科学与工程问题提供了强有力的工具。它不仅推动了流体力学、固体力学等领域的发展，还在能源、环境、医疗等跨学科领域中发挥着越来越重要的作用”</p>
<p style="text-align: right;">
—— GPT-4o  &#128512;
</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/Elasticity/chap1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sec8-two-2D-solution.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">位移法和应力法</p>
      </div>
    </a>
    <a class="right-next"
       href="../../Plasticity/chap1/intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">简介</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">问题描述</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">有限差分法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">有限元法</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">弱形式</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">基函数</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">刚度矩阵</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">边界条件</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">有限体积法</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">边界条件</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">数值仿真</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 李仕哲  lishizhe@lsec.cc.ac.cn
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>