<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9" pages="3">
  <diagram name="第 1 页" id="Rja3KuK5an4tP2zOnGix">
    <mxGraphModel dx="378" dy="265" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1.5;" parent="1" vertex="1">
          <mxGeometry x="279" y="199" width="162" height="82" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="300" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="340" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="380" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="400" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="420" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="280" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="300" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="340" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="380" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="400" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="420" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="280" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="300" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="340" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="380" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="400" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="420" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="280" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="300" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="340" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="380" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="400" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="420" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-35" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="240" as="sourcePoint" />
            <mxPoint x="460" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rG5uuOl077Pzj8kJ7wvI-36" value="&lt;b&gt;&lt;i&gt;$$\mathbf{F}_{r}$$&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="215" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K_Px6_iN9m1VoYs2CFKh-7" value="" style="endArrow=classicThin;html=1;rounded=0;endSize=1;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="210" as="sourcePoint" />
            <mxPoint x="412" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_Px6_iN9m1VoYs2CFKh-8" value="" style="endArrow=classicThin;html=1;rounded=0;endSize=1;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="230" as="sourcePoint" />
            <mxPoint x="412" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_Px6_iN9m1VoYs2CFKh-9" value="" style="endArrow=classicThin;html=1;rounded=0;endSize=1;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="250" as="sourcePoint" />
            <mxPoint x="412" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_Px6_iN9m1VoYs2CFKh-10" value="" style="endArrow=classicThin;html=1;rounded=0;endSize=1;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="270" as="sourcePoint" />
            <mxPoint x="412" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_Px6_iN9m1VoYs2CFKh-11" value="" style="endArrow=classicThin;html=1;rounded=0;endSize=1;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="209.83" as="sourcePoint" />
            <mxPoint x="391" y="209.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_Px6_iN9m1VoYs2CFKh-12" value="" style="endArrow=classicThin;html=1;rounded=0;endSize=1;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="229.83" as="sourcePoint" />
            <mxPoint x="391" y="229.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_Px6_iN9m1VoYs2CFKh-13" value="" style="endArrow=classicThin;html=1;rounded=0;endSize=1;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="249.83" as="sourcePoint" />
            <mxPoint x="391" y="249.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_Px6_iN9m1VoYs2CFKh-14" value="" style="endArrow=classicThin;html=1;rounded=0;endSize=1;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="269.83" as="sourcePoint" />
            <mxPoint x="391" y="269.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_Px6_iN9m1VoYs2CFKh-15" value="" style="endArrow=classicThin;html=1;rounded=0;endSize=1;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="209.82999999999998" as="sourcePoint" />
            <mxPoint x="370" y="209.82999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_Px6_iN9m1VoYs2CFKh-16" value="" style="endArrow=classicThin;html=1;rounded=0;endSize=1;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="229.82999999999998" as="sourcePoint" />
            <mxPoint x="370" y="229.82999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_Px6_iN9m1VoYs2CFKh-17" value="" style="endArrow=classicThin;html=1;rounded=0;endSize=1;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="249.82999999999998" as="sourcePoint" />
            <mxPoint x="370" y="249.82999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_Px6_iN9m1VoYs2CFKh-18" value="" style="endArrow=classicThin;html=1;rounded=0;endSize=1;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="269.83" as="sourcePoint" />
            <mxPoint x="370" y="269.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vaY4IcP4Q8j5U2o6A_XT" name="第 2 页">
    <mxGraphModel dx="265" dy="186" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="txzehT_bRYbOTENjW8Jd-12" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot; face=&quot;KaTeX_Main, Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 16.94px;&quot;&gt;$$\Delta A$$&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="271" y="97" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="txzehT_bRYbOTENjW8Jd-13" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: transparent; font-size: 16.94px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot; face=&quot;KaTeX_Main, Times New Roman, serif&quot;&gt;$$\Delta \mathbf{F}$$&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="318" y="93" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="txzehT_bRYbOTENjW8Jd-21" value="&lt;b&gt;&lt;i&gt;$$\mathbf{p}$$&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="110" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="txzehT_bRYbOTENjW8Jd-22" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot; face=&quot;KaTeX_Math&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;i style=&quot;&quot;&gt;$$\mathbf{\sigma}$$&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="298" y="124" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="txzehT_bRYbOTENjW8Jd-23" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot; face=&quot;KaTeX_Math&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;i style=&quot;&quot;&gt;$$\mathbf{\tau}$$&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="298" y="98.25" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="txzehT_bRYbOTENjW8Jd-9" value="&lt;b&gt;&lt;i&gt;$$P$$&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="323.5" y="118" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="txzehT_bRYbOTENjW8Jd-1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="120.25" as="sourcePoint" />
            <mxPoint x="460" y="120.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txzehT_bRYbOTENjW8Jd-2" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;$$\mathbf{F}_{r}$$&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="95.25" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="txzehT_bRYbOTENjW8Jd-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="80" as="sourcePoint" />
            <mxPoint x="440" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txzehT_bRYbOTENjW8Jd-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="79.25" as="sourcePoint" />
            <mxPoint x="440" y="160.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txzehT_bRYbOTENjW8Jd-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="160" as="sourcePoint" />
            <mxPoint x="440" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txzehT_bRYbOTENjW8Jd-6" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="80" as="sourcePoint" />
            <mxPoint x="372.5" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txzehT_bRYbOTENjW8Jd-7" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="80" as="sourcePoint" />
            <mxPoint x="280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txzehT_bRYbOTENjW8Jd-8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
            <mxPoint x="330" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txzehT_bRYbOTENjW8Jd-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="351" y="118" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="txzehT_bRYbOTENjW8Jd-11" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=25;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="110" width="7.5" height="15" as="geometry" />
        </mxCell>
        <mxCell id="txzehT_bRYbOTENjW8Jd-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;startArrow=classic;startFill=1;startSize=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398" y="121" as="sourcePoint" />
            <mxPoint x="354" y="121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txzehT_bRYbOTENjW8Jd-15" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;startArrow=classic;startFill=1;startSize=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="140" as="sourcePoint" />
            <mxPoint x="354" y="121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txzehT_bRYbOTENjW8Jd-16" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;startArrow=classic;startFill=1;endSize=3;startSize=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="363" y="104" as="sourcePoint" />
            <mxPoint x="354" y="121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txzehT_bRYbOTENjW8Jd-17" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;dashed=1;dashPattern=1 1;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="363" y="104" as="sourcePoint" />
            <mxPoint x="398" y="121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txzehT_bRYbOTENjW8Jd-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423" y="121" as="sourcePoint" />
            <mxPoint x="354" y="121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txzehT_bRYbOTENjW8Jd-19" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="328" y="172" as="sourcePoint" />
            <mxPoint x="383" y="64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txzehT_bRYbOTENjW8Jd-20" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;dashed=1;dashPattern=1 1;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="140" as="sourcePoint" />
            <mxPoint x="398" y="121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lUDwEPiPhxqeJ7KC58EU-2" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;$$I$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="50" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lUDwEPiPhxqeJ7KC58EU-3" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;$$II$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="359" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lUDwEPiPhxqeJ7KC58EU-4" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;$$R$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="160" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Ho5q1d5uHTa8McgVbu5_" name="第 3 页">
    <mxGraphModel dx="318" dy="223" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nl5Gy7j-GcFpPK3VuFj9-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="180" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nl5Gy7j-GcFpPK3VuFj9-1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="570" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nl5Gy7j-GcFpPK3VuFj9-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="400" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nl5Gy7j-GcFpPK3VuFj9-3" value="$$x$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="534.04" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nl5Gy7j-GcFpPK3VuFj9-5" value="$$y$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="108" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nl5Gy7j-GcFpPK3VuFj9-6" value="$$P$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nl5Gy7j-GcFpPK3VuFj9-9" value="$$A$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="467" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nl5Gy7j-GcFpPK3VuFj9-10" value="$$B$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nl5Gy7j-GcFpPK3VuFj9-15" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;dashed=1;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="378.04" y="176.76" width="155" height="95.91" as="geometry" />
        </mxCell>
        <mxCell id="nl5Gy7j-GcFpPK3VuFj9-16" value="$$A^{&#39;}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="448" y="233" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nl5Gy7j-GcFpPK3VuFj9-17" value="$$B^{&#39;}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="396" y="184" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
